# Service types for Umlaut are stored in  
# db/orig_fixed_data/service_type_values.yml.
#
# If you'd like to add locally defined service types just for your umlaut
# installation, you can do that here. You can also override display_names
# for service types defined in the distribution file. 
#
# You should not attempt to change the ID or name of a service type--if
# you override a service type here, you should not redefine the id,
# and if you define new service types here you should use IDs starting
# with 1000, which are reserved for local service type definitions. 



# Example, to change the display name of 'fulltext' to "Online Text". 

# fulltext:
#  display_name: Online Text




# Example to add your own locally defined service type, start at id 1000:

# direct_to_brain
#    display_name: Download Direct to Cerebellum
#    display_name_plural: Downloads Direct to Cerebellum
#    id: 1000
