#The actions taken in response to a request (to 'resolve' it and provide 
#information to the client or user) are taken in umlaut by Services. A Service 
#is defined in your local configuration in 
#$umlaut/config/umlaut_config/services.yml.  A sample services.yml file is 
#included in $umlaut/config/umlaut_distribution/services.yml-dist.  
#
#Each service defined in services.yml has at minimum three properties: An unique 
#identifier for that service, a priority level, and a "type".  
#
#The "type" is the name of an 'adaptor' class implementing the logic for this 
#service. Service adaptor classes are stored in $umlaut/lib/service_adaptors.  
#(We will extend this in the future to allow locally defined service_adaptors, 
#perhaps in $umlaut/lib/service_adaptors/local ). So there's a service_adaptor 
#for Amazon, for worldcat, etc.  Most importantly, there's one for SFX---SFX 
#connectivity is achieved through defining a service that uses a 'type' that 
#talks to an SFX server , just like other services. (At least for 'resolve' 
#actions; 'search' actions are a bit different). 
#
#Priority defines what order the services will be run in. 1-9 are foreground 
#services ordinarily executed before a response is returned to the user.  a-z 
#are background services run after a response is returned to the user. Two 
#services sharing the same priority will be run concurrently (but see the 
#config.app_config.threaded_services config param). 
#
#Services defined in services.yml may have other service-specific parameters 
#too, for instance commonly a password or api_key giving you access to the 
#foreign web service. 

#####################
#
#  FOREGROUND SERVICES
#
#####################

# If you have your SFX set up to get Metadata from crossref with a DOI,
# then the SFX service will do that. If that's all this service does,
# this one is not neccesary. 
Crossref:
  name: Crossref
  type: Crossref
  url: http://www.crossref.org/openurl
  username: 
  password: 
  priority: 1
  status: active

# The SFX service should always enhance with a pmid, the pubmed service
# probably isn't neccesary. 
Pubmed:
  name: Pubmed
  type: Pubmed
  url: http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
  priority: 1
  status: active
  
# This is used to help create fixtures for testing
# file is a required parameter. Set this to the full path of a file to append
# rough fixture data to.
RequestToFixture:
  name: RequestToFixture
  type: RequestToFixture
  priority: 1
  status: active
  file: /full/path/to/file/new_fixtures.yml
  
# Example SFX service, change for your local environment. 
JH_SFX:
  name: Find It @ JH 
  display_name: Find It @ JH
  type: Sfx
  base_url: http://sfx.library.jhu.edu:8000/sfxlcl3
  priority: 3
  status: active  
  click_passthrough: false
  sfx_requests_expire_crontab: '00 00 * * 00' 
  sfx_timeout: 9
  extra_targets_of_interest: 
      LOCAL_FEEDBACK_MSE: help
      LOCAL_FEEDBACK_SAIS: help
      LOCAL_FEEDBACK_WELCH: help
      LOCAL_FEEDBACK_AFL: help
      LOCAL_FEEDBACK_APL: help
  
# First wave of amazon in the foreground, see level c for more in bg. 
Amazon:
  type: Amazon
  display_name: Amazon.com
  url: http://webservices.amazon.com/onca/xml
  api_key: [api key] 
  priority: 3
  status: active
  service_types:
    - abstract
    - referent_enhance
    - cover_image

# Slow to lookup highlighted_link and search_inside availability,
# so we do it in a bg wave.  
Amazon_bg:
  display_name: Amazon.com
  type: Amazon
  url: http://webservices.amazon.com/onca/xml
  api_key: [api key]
  priority: c
  status: active
  make_aws_call: false
  service_types:
    - highlighted_link
    - search_inside

  
############################
#
#  BACKGROUND SERVICES
#
###########################


UlrichsLink:
  name: UlrichsLink
  type: UlrichsLink
  display_name: Ulrich's Directory
  link_name: Periodical Information
  priority: c
  status: active

# Worldcat scraper is quite slow, move it to wave 'd' to avoid
# holding up wave 'c'
WorldCat:
  name: WorldCat
  type: Worldcat
  display_name: OCLC WorldCat.org
  display_text: Find in other libraries
  priority: c
  status: active
  search_zip_code: 60601

InternetArchive:
  name: InternetArchive
  type: InternetArchive
  display_text: Internet Archive
  priority: c
  status: active
  #url: http://www.archive.org/advancedsearch.php? 
  # default mediatypes are texts and audio. This is an array.
  # Other possible values currently include: software, movies, education
  #mediatypes: [texts, audio]
  # default num_results from each media type to show. default is 3
  #num_results: 3 
  # If there are more results than num_results do you want to return a link
  # to a search of IA showing total number found. Defaults to true.
  #show_web_link: true

GoogleBookSearch:
  display_name: Google Book Search
  type: GoogleBookSearch
  priority: c
  status: active


# Experimental, see InternetArchive instead
OpenLibrary:
  name: OpenLibrary
  type: OpenLibrary
  priority: c
  status: disabled

# Tries to fetch covers from LibraryThing's cover service. 
# To get a developer key you need to sign up for a LibraryThing
# account (www.librarything.com), and then get your developer key
# from: http://www.librarything.com/services/keys.php
CoverThing:
  display_name: LibraryThing
  type: CoverThing
  developer_key: must_get_developer_key
  priority: c
  # Dont bother running if we already have a cover
  preempted_by:
    existing_type: cover_image
    
# Free journal sample covers from Elsevier    
ElsevierCover:
  type: ElsevierCover
  priority: c

# Journal sample covers from Ulrichs. While Ulrichs provides
# no authenticated protection to this service, you probably shoudln't
# use it if you're not an ulrich's subscriber. 
UlrichsCover:
  type: UlrichsCover
  priority: c
  
# Journal sampel covers from JStor. These are available at a publically
# accessible and predictable URL, but I'm not entirely sure if they
# intended this; this could break if their architecture changes. 
JstorCover:
  type: JStorCover
  priority: c

# Provides a link to compare online prices via ISBNdb
IsbnDb:
 display_name: ISBNdb.com
 type: IsbnDb
 priority: c
 access_key: [get from isbndb]

# Must register with Scopus. See 
# http://umlaut.rubyforge.org/api/classes/Scopus.html
ScopusCitations:
  type: Scopus
  priority: c
  json_api_key: [get from scopus]
  
# Must register with Thomson/ISI. See:
http://umlaut.rubyforge.org/api/classes/Isi.html
IsiCitations:
  type: Isi
  priority: c
  
# Must register with Thomson/ISI. Same registration as IsiCitations.
# http://umlaut.rubyforge.org/api/classes/Jcr.html
Jcr:
  type: Jcr
  priority: c
  

# WorldcatIdentities is best prioritized after metadata-enhancing
# services like Amazon or your catalog, to get full advantage
# of metadata. 
WorldCatIdentities:
  name: WorldCatIdentities
  type: WorldcatIdentities
  priority: d
  status: active
  # the advice is to only activate a few of these to speed up the service
  # always place them in an array on a single line or false to turn off all notes
  #note_types: [work_count, holdings_count]
  # All possible values for note_types: 
  #   [work_count, publications_count, holdings_count, combined_counts 
  #    roles, subject_headings, works, genres]
  # Note_types can be turned off completely
  #note_types: false
  # to preserve space and speed things up you may specify the number of each
  # note_type to show. Some authors like Mark Twain will fill the whole page 
  # otherwise.
  #num_of_roles = 3
  #num_of_works = 1
  # Requests to Identities can include an OCLC bib number of the author.
  # We seldom have that, but without that, precision goes way down. If you
  # want to not make an Identities attempt without OCLC num (or other
  # to-be-added identifier), set to true:
  #require_identifier: true
  # show a link to wikipedia?
  #wikipedia_link: false
  # show an openurl link to the most widely held work? default is true
  #openurl_widely_held: false
  # show a worldcat link to the most widely held work? default is false
  #worldcat_most_widely_held: true
  #if you want to use a different baseurl than umlaut set it here
  #openurl_base: http://localhost:3000/resolve?

# Run MBooks after GBS, to avoid GBS/MBooks dups 
HathiTrust:
  name: MBooks
  type: MBooks
  priority: d
  status: active
  # MBooks is expected to be a lower priority than Google Books, and
  # only be shown if no GBS fulltext exists. 
  preempted_by:
    self_type: fulltext
    existing_service: GoogleBookSearch
    existing_type: fulltext

# Gpo service will try to add full text links from catalog.gpo.gov
# Runs after other full text generators, to only generate if no other
# fulltext found. 
Gpo:
  type: Gpo
  priority: e
  preempted_by:
    - existing_type: fulltext
    - existing_type: fulltext_title_level

#######################
#
# Specialty plug-ins, link-out filters, etc.
#
########################
 
# Tries to log outgoing clicks with SFX for statistics. Works pretty
# imperfectly.
SFX_backchannel_record:
 display_name: SFX statistics
 type: SfxBackchannelRecord
 task: link_out_filter
 priority: 6

# Sends outgoing clicks through EZProxy. 
EZProxy:
  name: EZProxy
  type: Ezproxy  
  task: link_out_filter
  priority: 5  
  status: disabled
  # Your EZProxy location and api password
  host:  http://www.library.gatech.edu:2048
  password: 
  path: /proxy_url  
  # Set to false to omit prechecking with api, just send all clicks
  # through EZProxy. Applicable if EZProxy is set up to redirect if not
  # proxyable. 
  precheck_with_api: true
  # Certain hostnames to EXCLUDE from sending through EZProxy. 
  exclude: [ 'one.example.org', 'two.example.org' ]