#Services are grouped together in Institutions. An Institution represents some 
#particular class of user. It could be a particular location or affiliation, but 
#it really could be any other class of user too.
#
#Institutions are defined in $umlaut/config/umlaut_config/institutions.yml 
#(sample in config/umlaut_distribution/institutions.yml-dist ).  An Institution 
#definition is basically a unique identifier and a list of services attached to 
#that institution.
#
#Hypothetically, there will be many ways for a given incoming request to get 
#associated with an Institution: by IP range, by user preference, by attribute 
#from an enterprise directory associated with a  user account, etc. An incoming 
#user can be associated with one or more institutions.
#
#However, at present, pretty much the only way for a user to be associated with 
#an Institution is if it's a default Institution! So the only Institutions are 
#default Institutions at present (there can be more than one default 
#institution). This architecture has room for expansion.

# Institution params here are mirrored in the db. 
# After making changes to your institutions.yml file, run:
# rake umlaut:sync_institutions
# to update database to match. 

# Global 'institution' reserved for services that
# aren't directly tied to a particular institution
global:
  default_institution: true
  display_name: 
  services:
    - UlrichsLink
    - WorldCat
    - InternetArchive
#    - GoogleBookSearch
#    - MBooks
#    - WorldCatIdentities
#    - RequestToFixture
#    - InternetArchiveScraper #deprecated
#    - Pubmed
#    - Amazon
#    - Google
#    - Yahoo
#    - YahooMyWeb
#    - Crossref 

# Define institution specific services here    
#Local_Library:
#  default_institution: true
#  display_name: My Library
#  postal_code: 30332
#  oclc_symbol: GAT
#  services:
#    - Opac
#    - Opac2
#    - GT_SFX
#    - GT_EZProxy
