#The actions taken in response to a request (to 'resolve' it and provide 
#information to the client or user) are taken in umlaut by Services. A Service 
#is defined in your local configuration in 
#$umlaut/config/umlaut_config/services.yml.  A sample services.yml file is 
#included in $umlaut/config/umlaut_distribution/services.yml-dist.  
#
#Each service defined in services.yml has at minimum three properties: An unique 
#identifier for that service, a priority level, and a "type".  
#
#The "type" is the name of an 'adaptor' class implementing the logic for this 
#service. Service adaptor classes are stored in $umlaut/lib/service_adaptors.  
#(We will extend this in the future to allow locally defined service_adaptors, 
#perhaps in $umlaut/lib/service_adaptors/local ). So there's a service_adaptor 
#for Amazon, for worldcat, etc.  Most importantly, there's one for SFX---SFX 
#connectivity is achieved through defining a service that uses a 'type' that 
#talks to an SFX server , just like other services. (At least for 'resolve' 
#actions; 'search' actions are a bit different). 
#
#Priority defines what order the services will be run in. 1-9 are foreground 
#services ordinarily executed before a response is returned to the user.  a-z 
#are background services run after a response is returned to the user. Two 
#services sharing the same priority will be run concurrently (but see the 
#config.app_config.threaded_services config param). 
#
#Services defined in services.yml may have other service-specific parameters 
#too, for instance commonly a password or api_key giving you access to the 
#foreign web service. 

# Global services

# If you have your SFX set up to get Metadata from crossref with a DOI,
# then the SFX service will do that. If that's all this service does,
# this one is not neccesary. 
Crossref:
  name: Crossref
  type: Crossref
  url: http://www.crossref.org/openurl
  username: 
  password: 
  priority: 1
  status: active

# The SFX service should always enhance with a pmid, the pubmed service
# probably isn't neccesary. 
Pubmed:
  name: Pubmed
  type: Pubmed
  url: http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
  priority: 1
  status: active
  
Amazon:
  name: Amazon
  type: Amazon
  url: http://webservices.amazon.com/onca/xml
  api_key: 
  priority: 3
  status: active
  
Google:
  name: Google
  type: GoogleSearch
  url: http://google.com/
  api_key: 
  priority: 3
  status: active

Yahoo:
  name: Yahoo
  type: YahooSearch
  url: http://search.yahooapis.com/
  api_key: 
  priority: 3
  status: active
  
MyWeb:
  name: Yahoo MyWeb
  type: YahooMyWeb
  url: http://search.yahooapis.com/
  api_key: 
  priority: background
  status: active  

Connotea:
  name: Connotea
  type: Connotea
  url:
  priority: background
  status: disabled

UlrichsLink:
  name: UlrichsLink
  type: UlrichsLink
  link_name: Periodical Information from Ulrich's Directory
  priority: 3
  status: active

WorldCat:
  name: WorldCat
  type: Worldcat
  display_text: View at OCLC Worldcat.org
  priority: 3
  status: active
  search_zip_code: 60601

# deprecated. Use InternetArchive if it is working
InternetArchiveScraper:
  name: InternetArchiveScraper
  type: InternetArchiveScraper
  display_text: Internet Archive
  priority: c
  status: active
  url: http://www.archive.org/search.php?query=

InternetArchive:
  name: InternetArchive
  type: InternetArchive
  display_text: Internet Archive
  priority: c
  status: active
  #url: http://www.archive.org/advancedsearch.php? 
  # default mediatypes are texts and audio. This is an array.
  # Other possible values currently include: software, movies, education
  #mediatypes: [texts, audio]
  # default num_results from each media type to show. default is 3
  #num_results: 3 
  # If there are more results than num_results do you want to return a link
  # to a search of IA showing total number found. Defaults to true.
  #show_web_link: true

GoogleBookSearch:
  name: GoogleBookSearch
  type: GoogleBookSearch
  display_text: Google Book Search
  priority: 3
  status: active

# Start institution specific services  
Opac:
  name: GT Catalog
  type: VoyagerNative
  url: http://gil.gatech.edu/cgi-bin/Pwebrecon.cgi?DB=local
  sru_url: http://search.library.gatech.edu/srw/GT/GIT
  dsn: 
  username: 
  password: 
  priority: 2
  status: active
  
Opac2:
  name: GIL Express
  type: Voyager
  url: http://giluc.usg.edu/cgi-bin/Pwebrecon.cgi?DB=local
  sru_url: http://search.library.gatech.edu/srw/GILUC/Voyager
  priority: 2
  status: active
  
GT_SFX:
  name: Find It @ GT
  type: Sfx
  base_url: http://sfx.galib.uga.edu/sfx_git1
  priority: 2
  status: active

LIB_HIP:
 name: Lib Libraries Catalog
 display_name: Lib Libraries Catalog
 type: Hip3Service
 priority: c # After SFX, to get SFX metadata enhancement
 base_path: 

JH_HIP_search:
 name: JH Libraries Catalog
 display_name: JH Libraries Catalog
 type: HipHoldingSearch
 priority: d
 base_path: http://catalog.library.jhu.edu/ipac20/ipac.jsp

IsbnDb:
 display_name: isbndb.com
 type: IsbnDb
 priority: c
 access_key: [get from isbndb]

SFX_backchannel_record:
 display_name: SFX statistics
 type: SfxBackchannelRecord
 task: link_out_filter
 priority: 6

GT_EZProxy:
  name: EZProxy
  type: Ezproxy  
  status: disabled
  host:  http://www.library.gatech.edu:2048
  password: 
  path: /proxy_url  