#The actions taken in response to a request (to 'resolve' it and provide 
#information to the client or user) are taken in umlaut by Services. A Service 
#is defined in your local configuration in 
#$umlaut/config/umlaut_config/services.yml.  A sample services.yml file is 
#included in $umlaut/config/umlaut_distribution/services.yml-dist.  
#
#Each service defined in services.yml has at minimum three properties: An unique 
#identifier for that service, a priority level, and a "type".  
#
#The "type" is the name of an 'adaptor' class implementing the logic for this 
#service. Service adaptor classes are stored in $umlaut/lib/service_adaptors.  
#(We will extend this in the future to allow locally defined service_adaptors, 
#perhaps in $umlaut/lib/service_adaptors/local ). So there's a service_adaptor 
#for Amazon, for worldcat, etc.  Most importantly, there's one for SFX---SFX 
#connectivity is achieved through defining a service that uses a 'type' that 
#talks to an SFX server , just like other services. (At least for 'resolve' 
#actions; 'search' actions are a bit different). 
#
#Priority defines what order the services will be run in. 1-9 are foreground 
#services ordinarily executed before a response is returned to the user.  a-z 
#are background services run after a response is returned to the user. Two 
#services sharing the same priority will be run concurrently (but see the 
#config.app_config.threaded_services config param). 
#
#Services defined in services.yml may have other service-specific parameters 
#too, for instance commonly a password or api_key giving you access to the 
#foreign web service. 

# Global services

# If you have your SFX set up to get Metadata from crossref with a DOI,
# then the SFX service will do that. If that's all this service does,
# this one is not neccesary. 
Crossref:
  name: Crossref
  type: Crossref
  url: http://www.crossref.org/openurl
  username: 
  password: 
  priority: 1
  status: active

# The SFX service should always enhance with a pmid, the pubmed service
# probably isn't neccesary. 
Pubmed:
  name: Pubmed
  type: Pubmed
  url: http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi
  priority: 1
  status: active
  
# First wave of amazon in the foreground, see level c for more in bg. 
Amazon:
  type: Amazon
  display_name: Amazon.com
  url: http://webservices.amazon.com/onca/xml
  api_key: [api key] 
  priority: 3
  status: active
  service_types:
    - abstract
    - referent_enhance
    - cover_image

# Slow to lookup highlighted_link and search_inside availability,
# so we do it in a bg wave.  
Amazon_bg:
  display_name: Amazon.com
  type: Amazon
  url: http://webservices.amazon.com/onca/xml
  api_key: [api key]
  priority: c
  status: active
  make_aws_call: false
  service_types:
    - highlighted_link
    - search_inside

  
Google:
  name: Google
  type: GoogleSearch
  url: http://google.com/
  api_key: 
  priority: 3
  status: active

Yahoo:
  name: Yahoo
  type: YahooSearch
  url: http://search.yahooapis.com/
  api_key: 
  priority: 3
  status: active
  
MyWeb:
  name: Yahoo MyWeb
  type: YahooMyWeb
  url: http://search.yahooapis.com/
  api_key: 
  priority: background
  status: active  

Connotea:
  name: Connotea
  type: Connotea
  url:
  priority: background
  status: disabled

UlrichsLink:
  name: UlrichsLink
  type: UlrichsLink
  display_name: Ulrich's Directory
  link_name: Periodical Information
  priority: 3
  status: active

WorldCat:
  name: WorldCat
  type: Worldcat
  display_name: OCLC WorldCat.org
  display_text: Find in other libraries
  priority: 3
  status: active
  search_zip_code: 60601

# deprecated. Use InternetArchive if it is working
InternetArchiveScraper:
  name: InternetArchiveScraper
  type: InternetArchiveScraper
  display_name: the Internet Archive
  display_text: Internet Archive
  priority: c
  status: active
  url: http://www.archive.org/search.php?query=

InternetArchive:
  name: InternetArchive
  type: InternetArchive
  display_text: Internet Archive
  priority: c
  status: active
  #url: http://www.archive.org/advancedsearch.php? 
  # default mediatypes are texts and audio. This is an array.
  # Other possible values currently include: software, movies, education
  #mediatypes: [texts, audio]
  # default num_results from each media type to show. default is 3
  #num_results: 3 
  # If there are more results than num_results do you want to return a link
  # to a search of IA showing total number found. Defaults to true.
  #show_web_link: true

GoogleBookSearch:
  display_name: Google Book Search
  type: GoogleBookSearch
  priority: 3
  status: active

# This is used to help create fixtures for testing
# file is a required parameter. Set this to the full path of a file to append
# rough fixture data to.
RequestToFixture:
  name: RequestToFixture
  type: RequestToFixture
  priority: 1
  status: active
  file: /full/path/to/file/new_fixtures.yml

MBooks:
  name: MBooks
  type: MBooks
  priority: c
  status: active
# MBooks is expected to be a lower priority than Google Books, and
# only be shown if no GBS fulltext exists. If you want to check MBooks
# even if GBS fulltext does exist:
#suppress_if_gbs_fulltext: false

  # WorldcatIdentities is best prioritized after metadata-enhancing
  # services like Amazon or your catalog, to get full advantage
  # of metadata. 
WorldCatIdentities:
  name: WorldCatIdentities
  type: WorldcatIdentities
  priority: d
  status: active
  # the advice is to only activate a few of these to speed up the service
  # always place them in an array on a single line or false to turn off all notes
  #note_types: [work_count, holdings_count]
  # All possible values for note_types: 
  #   [work_count, publications_count, holdings_count, combined_counts 
  #    roles, subject_headings, works, genres]
  # Note_types can be turned off completely
  #note_types: false
  # to preserve space and speed things up you may specify the number of each
  # note_type to show. Some authors like Mark Twain will fill the whole page 
  # otherwise.
  #num_of_roles = 3
  #num_of_works = 1
  # Requests to Identities can include an OCLC bib number of the author.
  # We seldom have that, but without that, precision goes way down. If you
  # want to not make an Identities attempt without OCLC num (or other
  # to-be-added identifier), set to true:
  #require_identifier: true
  # show a link to wikipedia?
  #wikipedia_link: false
  # show an openurl link to the most widely held work? default is true
  #openurl_widely_held: false
  # show a worldcat link to the most widely held work? default is false
  #worldcat_most_widely_held: true
  #if you want to use a different baseurl than umlaut set it here
  #openurl_base: http://localhost:3000/resolve?

OpenLibrary:
  name: OpenLibrary
  type: OpenLibrary
  priority: c
  status: active

# Tries to fetch covers from LibraryThing's cover service. 
# To get a developer key you need to sign up for a LibraryThing
# account (www.librarything.com), and then get your developer key
# from: http://www.librarything.com/services/keys.php
CoverThing:
  display_name: LibraryThing
  type: CoverThing
  developer_key: must_get_developer_key
  priority: c

# Start institution specific services  
Opac:
  name: GT Catalog
  type: VoyagerNative
  url: http://gil.gatech.edu/cgi-bin/Pwebrecon.cgi?DB=local
  sru_url: http://search.library.gatech.edu/srw/GT/GIT
  dsn: 
  username: 
  password: 
  priority: 2
  status: active
  
Opac2:
  name: GIL Express
  type: Voyager
  url: http://giluc.usg.edu/cgi-bin/Pwebrecon.cgi?DB=local
  sru_url: http://search.library.gatech.edu/srw/GILUC/Voyager
  priority: 2
  status: active
  
GT_SFX:
  name: Find It @ GT
  type: Sfx
  base_url: http://sfx.galib.uga.edu/sfx_git1
  priority: 2
  status: active

LIB_HIP:
 name: Lib Libraries Catalog
 display_name: Lib Libraries Catalog
 type: Hip3Service
 priority: c # After SFX, to get SFX metadata enhancement
 base_path: 

JH_HIP_search:
 name: JH Libraries Catalog
 display_name: JH Libraries Catalog
 type: HipHoldingSearch
 priority: d
 base_path: http://catalog.library.jhu.edu/ipac20/ipac.jsp

IsbnDb:
 display_name: ISBNdb.com
 type: IsbnDb
 priority: c
 access_key: [get from isbndb]

SFX_backchannel_record:
 display_name: SFX statistics
 type: SfxBackchannelRecord
 task: link_out_filter
 priority: 6

GT_EZProxy:
  name: EZProxy
  type: Ezproxy  
  status: disabled
  host:  http://www.library.gatech.edu:2048
  password: 
  path: /proxy_url  