<%
  # save the conversion to hash on every call!
  ref_meta = @current_context_object.referent.metadata
%>
    <table width="100%" cellpadding="3" cellspacing="0">


<tr><td><table width="100%" cellpadding="3" cellspacing="0">
<%
atitle_label = nil
title_label = nil
if ! ref_meta["atitle"].blank? %>
        <tr>
          <td class="largeTextb" width="90" valign="TOP"><div align="right">
<% 
unless ref_meta['genre'].blank?
	case ref_meta["genre"]
		when /article|journal|issue/
			atitle_label = 'Article Title'
			title_label = 'Journal Title'
		when /bookitem|book/
			atitle_label = 'Chapter/Part Title'
			title_label = 'Book Title'
		when /proceeding|conference/
			atitle_label = 'Proceeding Title'
			title_label = 'Conference Name'
		when 'report'
			atitle_label = 'Report Title'
			title_label = 'Report'
	end
else 
	if @current_context_object.referent.format == 'book'
		atitle_label = 'Chapter/Part Title'
	elsif @current_context_object.referent.format == 'journal'
		atitle_label = 'Article Title'
	end
	title_label = 'Title'
end

%>

<%= atitle_label %>:</div></td> <td class="largeText">

<%= h(ref_meta["atitle"]) %>

<% unless ref_meta["atitle"] == @context_object.referent.metadata["atitle"]%>
	<%= link_to image_tag('http://sfx.galib.uga.edu/sfx_git1/sfx.gif', :border=>0), @current_context_object.to_hash.merge(:controller=>"resolve")%>
<% end%>
</td>
</tr>
<%
@page_title = ref_meta["atitle"]
end
author_row = ''
title_row = ''
unless ref_meta["au"].nil? and ref_meta['aulast'].nil?
author_row = '<tr><td width="90" class="largeTextb"><div align="right">Author:</div></td><td class="largeText">' 
	unless ref_meta["au"].nil?
		author_row += ref_meta["au"]
	else 
	author_row += ref_meta["aulast"]
	unless ref_meta["aufirst"].nil?
		author_row += ',	'+ref_meta["aufirst"]
	else
		unless ref_meta["auinit"].nil?
			author_row += ',	'+ref_meta["auinit"]
		else
			unless ref_meta["auinit1"].nil?
				author_row += ',	'+ref_meta["auinit1"]
			end
			unless ref_meta["auinitm"].nil?
				author_row += ref_meta["auinitm"]
			end
		end
	end
	end
	author_row += '</td></tr>'
end 
 if ref_meta.has_key?("jtitle")  or ref_meta.has_key?("title") or ref_meta.has_key?("btitle")
    @co = OpenURL::ContextObject.new
    @co.import_context_object(@current_context_object)
    #@co.referent.metadata["atitle"] = nil
    #@co.referent.metadata["volume"] = nil
    #@co.referent.metadata["spage"] = nil
    #@co.referent.metadata["epage"] = nil
    #@co.referent.metadata["issue"] = nil
    #@co.referent.metadata["date"] = nil
    #@co.referent.metadata["aulast"] = nil
    #@co.referent.metadata["au"] = nil
    #@co.referent.metadata["auinit"] = nil
    #@co.referent.metadata["auinit1"] = nil
    # @co.referent.set_identifier(nil) 
    if @co.referent.metadata.has_key?("title")
      title = @co.referent.metadata["title"]
    elsif @co.referent.metadata.has_key?("btitle")
      title = @co.referent.metadata["btitle"]
    else @co.referent.metadata.has_key?("jtitle")
      title = @co.referent.metadata["jtitle"]
    end
		if title_label.nil?
			unless ref_meta['genre'].blank?
				case ref_meta["genre"]
					when /article|journal|issue/
						title_label = 'Journal Title'
					when /bookitem|book/
						title_label = 'Book Title'
					when /proceeding|conference/
						title_label = 'Conference Name'
					when 'report'
						title_label = 'Report Title'
				end
			else 
				title_label = 'Title'
			end		
		end	

style = 'largeText'
unless ref_meta['atitle'].nil?
	style = 'smallText'
end
title_row = '<tr><td width="90" style="vertical-align: top;"><div align="right" class="'+style+'"><strong>'+title_label+':</strong></td><td><span class="'+style+'">'

title_row += link_to title, @co.to_hash.merge(:controller=>"resolve")

title_row += '</span></td></tr>'
  unless @page_title
   @page_title = title
  end
end
unless ref_meta['atitle'].blank? %>
<%= author_row.to_s + title_row.to_s %>
<% else %>
<%= title_row.to_s+author_row.to_s %>
<%
end
if ref_meta.has_key?("issn") %>
<tr>
  <td><div align="right" class="smallTextb">ISSN:
</strong></div></td>
<td><span class="smallText"><%=ref_meta["issn"] %></span></td>
</tr>
<%
end

if ref_meta.has_key?("isbn") %>
<tr>
  <td><div align="right" class="smallTextb">ISBN:
</strong></div></td>
<td><span class="smallText">  
<%=ref_meta["isbn"] %></span></td></tr>
<%
end
pub = []
if ref_meta.has_key?("date")
	pub << (date_format(ref_meta["date"].to_s)
end
if ref_meta.has_key?("volume") 
	pub << 'Volume:&nbsp;&nbsp;'+h(ref_meta["volume"].to_s)
end
if ref_meta.has_key?("issue")
	pub << 'Issue:&nbsp;&nbsp;'+h(ref_meta["issue"].to_s)
end

if ref_meta.has_key?("spage") 
	pub << 'Page:&nbsp;&nbsp;'+h(ref_meta["spage"].to_s)
end
if ref_meta.has_key?("epage")
	pub << '-  '+h(ref_meta["epage"].to_s)
end
%>

<%
 unless ref_meta['pub'].blank? &&
        ref_meta['place'].blank? %>
 <tr> <td style="vertical-align: top;"><div align="right" class="smallTextb" >Publisher:</div></td>
  <td><span class="smallText">
  <% unless ref_meta['place'].blank?  %>
      <%= ref_meta['place'] %> :
  <% end %>
  <%= ref_meta['pub'] %>
</span></td>
 </tr>
<% end %>

      </table>

</td><td width="10%" align='right'><%= resolver_link(@current_context_object) %></td></tr></table>




