<% 
if (params["action"] == "journal_list")
  @page_title = "Browse by Journal Title: #{params['id']}"
else
  @page_title = 'Journal titles that '

  @page_title +=
  (params["umlaut.title_search_type"] == "begins") ?
  'begin with ' :
  @page_title += 'contain '

  @page_title += "'" + params['rft.jtitle'] + "'"
end

%>

<div class="oneColumn">
<h1><%= @page_title %>
</h1>

<!-- put in a little mini search form, title only -->
<script type="text/javascript" language="Javascript1.1">
function updateObjectId(elem, val) {
    document.getElementById('rft_object_id').value = val.attributes['title'].value;
    document.getElementById('rft_title').value = elem.value
    document.getElementById('sfx_title_search').selectedIndex = 2
}
function clearObjectId() {
    if(document.getElementById('rft_title').value != document.getElementById('journal_title').value) {
        document.getElementById('rft_object_id').value = '';
        document.getElementById('rft_title').value = '';
    }
}
</script>
<div class="citationLinker" style="margin-bottom: 8px;">
<%= form_tag({:controller=>'search', :action=>'journal_search'}, {:method=>'get', :name=>'OpenURL', :id=>'OpenURL'}, nil)  %>
  <input type="hidden" id="rft_title" name="rft.title">
  <input type="hidden" id="rft_object_id" name="rft.object_id">
  Journal title: <%= text_field_with_auto_complete :journal, :title, {:name=>'rft.jtitle', :onchange=>'clearObjectId();',:autocomplete=>'off', :size=>'40', :value=>params['rft.jtitle']}, {:after_update_element=>'updateObjectId', :min_chars => 4}
  %> 
  <select name="umlaut.title_search_type" id="sfx_title_search">
    <option value="contains">contains</option>
    <option value="begins">begins with</option>
    <option value="exact">exact match</option>      
  </select>
  
  <input type="submit" name="Generate_OpenURL2" value="Search">
  <%= link_to('More search options', :controller => 'search') %>
</form>
</div>

<% if params["action"] == "journal_list" %> 
  <%= render :partial=>"a_to_z" %>
  <div class="line2"></div>
<% end %>


<% unless @hits == 0%>
<h3>Showing results <%= @start_result_num %> through <%= @end_result_num %> of <%= @hits %></h3>
<% end %>
<% if params["sfx.title_search"] == "begins"%>
  <p><em><strong>Note:</strong> Alternate titles might have begun with your search terms</em></p>

  <p>&nbsp;</p>

<% end %>

<div class='pagination'>
  <%= render :partial=>'pager' %>
</div>


<% @display_results.each do | co | 
@current_context_object = co
%>
  <% partial_name = @citation_partial || 'citation' %>
  <%= render :partial=>partial_name %>
 
  <div class='line'></div>
<% end %>

<div class='pagination'>
  <%= render :partial=>'pager' %>
</div>

<% if params["action"] == "journal_list" %> 
  <div class="line2"></div>
  <%= render :partial=>"a_to_z" %>
<% end %>
 <!--close oneColumn-->
</div>  