  <div class="oneColumn">
  <h1>Journals</h1>
    
<%= render :partial=>"a_to_z" %>

  <% if flash[:error] %>
    <div id="error" class="citationLinker notice"><strong>(!) Problems:</strong> <%= flash[:error] %></div>
  <% end %>

  <h2>Searching for a specific journal?</h2>

<script type="text/javascript" language="JavaScript1.1">
<!--


function updateObjectId(elem, val) {
    document.getElementById('rft_object_id').value = val.attributes['title'].value;
    document.getElementById('rft_title').value = elem.value
    document.getElementById('sfx_title_search').selectedIndex = 2
}
function clearObjectId() {
    if(document.getElementById('rft_title').value != document.getElementById('journal_title').value) {
        document.getElementById('rft_object_id').value = '';
        document.getElementById('rft_title').value = '';
    }
}

function setDate() {
        var selYear  = document.OpenURL.__year.selectedIndex;
        var selMonth = document.OpenURL.__month.selectedIndex;
        var selDay   = document.OpenURL.__day.selectedIndex;
        var year     = document.OpenURL.__year.options[selYear].value;
        var month    = document.OpenURL.__month.options[selMonth].value;
        var day      = document.OpenURL.__day.options[selDay].value;
        var isodate  = "";
        if (year != "****" && year != "Year" && /^\d+$/.test(year)) {
                isodate += year;
                if (month != "***" && month != "Month" && /^\d+$/.test(month)) {
                        isodate += "-" + month;
                        if (day != "**" && day != "Day" && /^\d+$/.test(day)) {
                                isodate += "-" + day;
                        }
                }
        }

        document.OpenURL.date.value = isodate;
}

// -->
</script>
                                  
  <%= form_tag(@submit_hash, {:method=>'get', :name=>'OpenURL', :id=>'OpenURL'})  %>
  <div class="citationLinker">                                      

      <input type=hidden name="rfr_id" value="info:sid/sfxit.com:citation"> 
      <!-- <input type=hidden name="rfr_id" value="info:sid/umlaut"> -->

      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td colspan="3" valign="bottom"><strong>Enter
              the journal title or the ISSN.
              If you have both the journal
              title
      and ISSN, use the ISSN.</strong></td>
        <input type="hidden" id="rft_title" name="rft.title">
          <input type="hidden" id="rft_object_id" name="rft.object_id">
          <input type="hidden" id="date" name="rft.date">
        </tr>
        <tr>

                                            
          <td width="89%">Journal Title:

            <%= text_field :journal, :title, {:name=>'rft.jtitle', :onchange=>'clearObjectId();',:autocomplete=>'off', :size=>'40'} %>
                    
            <div class="auto_complete" id="journal_title_auto_complete"></div>
            
            <select name="umlaut.title_search_type" id="sfx_title_search">
              <option value="contains">contains</option>
              <option value="begins">begins
              with</option>
              <option value="exact">exact match</option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;ISSN:
            <input type=text name="rft.issn" size="10" maxlength="9">
            
            <!-- Rails helper wasn't flexible enough for us, we create
                 the scriptaculous thing by hand - need to make sure
                 value of umlaut.title_search_type is sent too. -->
            <script type="text/javascript">
            //<![CDATA[
              var journal_title_auto_completer11 = new Ajax.Autocompleter('journal_title', 'journal_title_auto_complete', '<%= url_for(:controller =>"search", :action=>"auto_complete_for_journal_title") %>', {afterUpdateElement:updateObjectId, minChars:4, 
               callback: function(element, query_string) {
                return query_string + "&umlaut.title_search_type=" + $('sfx_title_search').getValue()   }
              })
            //]]>
            </script>
          </td>
            
        </tr>
                                          
    </table>
<!--close citationLinker-->
  </div>
  <h2>Searching for a specific article?</h2>

  <div class="citationLinker">
    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td><strong>Enter as much as you know of the following: </strong></td>
      </tr>
      <tr>
       
        <td width="46%">Date: 
          <select name="__year" onChange="setDate('rft.date',document.OpenURL)">

          <option value="" selected>Year</option>
            <% (-1*Time.now.year..-1*1950).each do |year| %>
            <option value="<%= year.abs.to_s %>"><%= year.abs.to_s %></option>
            <% end %>
          </select>

          <select name="__month" onChange="setDate('rft.date',document.OpenURL)">
            <option value="" selected>Month
            <option value="01">Jan
            <option value="02">Feb
            <option value="03">Mar
            <option value="04">Apr
            <option value="05">May
            <option value="06">Jun
            <option value="07">Jul
            <option value="08">Aug
            <option value="09">Sep
            <option value="10">Oct
            <option value="11">Nov
            <option value="12">Dec
          </select>

          <select name="__day" onChange="setDate('rft.date',document.OpenURL)">
            <option value="" selected>Day
            <option value="01">01
            <option value="02">02
            <option value="03">03
            <option value="04">04
            <option value="05">05
            <option value="06">06
            <option value="07">07
            <option value="08">08
            <option value="09">09
            <option value="10">10
            <option value="11">11
            <option value="12">12
            <option value="13">13
            <option value="14">14
            <option value="15">15
            <option value="16">16
            <option value="17">17
            <option value="18">18
            <option value="19">19
            <option value="20">20
            <option value="21">21
            <option value="22">22
            <option value="23">23
            <option value="24">24
            <option value="25">25
            <option value="26">26
            <option value="27">27
            <option value="28">28
            <option value="29">29
            <option value="30">30
          </select>

          &nbsp;&nbsp;&nbsp;Volume:
          <input type=text name="rft.volume" size="5" maxlength="5" value="" id='volume'>&nbsp;&nbsp;&nbsp;Issue:
          <input type=text name="rft.issue" size="5" value="" id="issue">
          &nbsp;&nbsp;&nbsp;Start page:
          <input type=text name="rft.spage" size="5" value="" id='spage'>
</td>
      
      </tr>
      <tr>
        <td><strong>DOI or Pubmed Identifier: </strong></td>
      </tr>
      <tr>
        <td>

          <select name='rft_id_type'>
            <option value='doi'>DOI:</option>
            <option value='pmid'>PMID:</option>
          </select>&nbsp;&nbsp;&nbsp;
           <input name="rft_id_value" type=text value="" size=25>
        </td>
      </tr>      
      <tr>      
    </table>
  </div> 
    <p align="center">&nbsp;</p>
    <p align="center">

      <input type="submit" name="Generate_OpenURL2" value="Search">
    </p>
    <p align="center">&nbsp;</p>
                                      </form>
<div class="line2"></div>
<p><strong><span id="helpicon">?</span> Having
    Trouble?</strong></p>
<p>&nbsp;</p>
<ul class="bullets">
  <li>Try entering less information
    about your article. If one piece of information is wrong, it could be causing
    the problem.</li>
  <% if help_url = AppConfig.param('help_url') %>
  <li>For technical support, including access problems, please <a href="<%= help_url %>">contact us</a>.</li>
  <% end %>
  </ul>

<p>&nbsp;</p>
<!--close oneColumn-->
  </div>
