  
  
  <div class="oneColumn">
  <h1>Journals</h1>
    
<%= render :partial=>"a_to_z" %>

  <% if flash[:error] %>
    <div id="error" class="notice citationLinker"><strong>(!) Problems:</strong> <%= flash[:error] %></div>
  <% end %>

  <h2 class="cl_header">Searching for a specific journal?</h2>


                                  
  <%= form_tag(@submit_hash, {:method=>'get', :class=>"OpenURL", :name=>'OpenURL', :id=>'OpenURL'})  %>
  <div class="citationLinker">                                      

      <input type=hidden name="rfr_id" value="info:sid/sfxit.com:citation"> 
      <!-- <input type=hidden name="rfr_id" value="info:sid/umlaut"> -->

      <table width="100%" border="0" cellspacing="0" cellpadding="5">
        <tr>
          <td colspan="3" valign="bottom"><strong>Enter
              the journal title or the ISSN.
              If you have both the journal
              title
      and ISSN, use the ISSN.</strong></td>
        <input type="hidden" class="rft_title" name="rft.title">
          <input type="hidden" class="rft_object_id" name="rft.object_id">
          <input type="hidden" id="date" name="rft.date">
        </tr>
        <tr>

                                            
          <td width="89%">Journal Title:

            <%= text_field :journal, :title, {:name=>'rft.jtitle', :autocomplete=>'off', :size=>'40', :class=>"title_search"} %>
                    
            
            <select name="umlaut.title_search_type" class="sfx_title_search">
              <option value="contains">contains</option>
              <option value="begins">begins
              with</option>
              <option value="exact">exact match</option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;ISSN:
            <input type=text name="rft.issn" size="10" maxlength="9">
            
           
          </td>
            
        </tr>
                                          
    </table>
<!--close citationLinker-->
  </div>
  <h2  class="cl_header">Searching for a specific article?</h2>

  <div class="citationLinker">
    <table width="100%" border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td><strong>Enter as much as you know of the following: </strong></td>
      </tr>
      <tr>
       
        <td width="46%">Date: 
          <select name="__year">

          <option value="" selected>Year</option>
            <% (-1*Time.now.year..-1*1950).each do |year| %>
            <option value="<%= year.abs.to_s %>"><%= year.abs.to_s %></option>
            <% end %>
          </select>

          <select name="__month">
            <option value="" selected>Month
            <option value="01">Jan
            <option value="02">Feb
            <option value="03">Mar
            <option value="04">Apr
            <option value="05">May
            <option value="06">Jun
            <option value="07">Jul
            <option value="08">Aug
            <option value="09">Sep
            <option value="10">Oct
            <option value="11">Nov
            <option value="12">Dec
          </select>

          <select name="__day">
            <option value="" selected>Day
            <option value="01">01
            <option value="02">02
            <option value="03">03
            <option value="04">04
            <option value="05">05
            <option value="06">06
            <option value="07">07
            <option value="08">08
            <option value="09">09
            <option value="10">10
            <option value="11">11
            <option value="12">12
            <option value="13">13
            <option value="14">14
            <option value="15">15
            <option value="16">16
            <option value="17">17
            <option value="18">18
            <option value="19">19
            <option value="20">20
            <option value="21">21
            <option value="22">22
            <option value="23">23
            <option value="24">24
            <option value="25">25
            <option value="26">26
            <option value="27">27
            <option value="28">28
            <option value="29">29
            <option value="30">30
          </select>

          &nbsp;&nbsp;&nbsp;Volume:
          <input type=text name="rft.volume" size="5" maxlength="5" value="" class='volume'>&nbsp;&nbsp;&nbsp;Issue:
          <input type=text name="rft.issue" size="5" value="" class="issue">
          &nbsp;&nbsp;&nbsp;Start page:
          <input type=text name="rft.spage" size="5" value="" class='spage'>
</td>
      
      </tr>
      <tr>
        <td><strong>DOI or Pubmed Identifier: </strong></td>
      </tr>
      <tr>
        <td>

          <select name='rft_id_type'>
            <option value='doi'>DOI:</option>
            <option value='pmid'>PMID:</option>
          </select>&nbsp;&nbsp;&nbsp;
           <input name="rft_id_value" type=text value="" size=25>
        </td>
      </tr>      
      <tr>      
    </table>
  </div> 
    <p class="cl_submit">

      <input type="submit" name="Generate_OpenURL2" value="Search">
    </p>
                                      </form>
<div class="line2"></div>
<p><strong><span id="helpicon">?</span> Having
    Trouble?</strong></p>
<p>&nbsp;</p>
<ul class="bullets">
  <li>Try entering less information
    about your article. If one piece of information is wrong, it could be causing
    the problem.</li>
  <% if help_url = AppConfig.param('help_url') %>
  <li>For technical support, including access problems, please <a href="<%= help_url %>">contact us</a>.</li>
  <% end %>
  </ul>

<p>&nbsp;</p>
<!--close oneColumn-->
  </div>
