<% 
if (params["action"] == "journal_list")
  @page_title = "Browse by Journal Title: #{params['id']}"
else
  @page_title = 'Journal titles that '

  @page_title +=
  (params["umlaut.title_search_type"] == "begins") ?
  'begin with ' :
  @page_title += 'contain '

  @page_title += "'" + params['rft.jtitle'] + "'"
end

%>

<div class="oneColumn">
<h1><%= @page_title %> 
</h1>

<% if params["action"] == "journal_list" %> 
  <%= render :partial=>"a_to_z" %>
  <div class="line2"></div>
<% end %>


<% unless @hits == 0%>
<h3>Showing results <%= @start_result_num %> through <%= @end_result_num %> of <%= @hits %></h3>
<% end %>
<% if params["sfx.title_search"] == "begins"%>
  <p><em><strong>Note:</strong> Alternate titles might have begun with your search terms</em></p>

  <p>&nbsp;</p>

<% end %>

<div class='pagination'>
  <%= render :partial=>'pager' %>
</div>


<% @display_results.each do | co | 
@current_context_object = co
%>
  <% partial_name = @citation_partial || 'citation' %>
  <%= render :partial=>partial_name %>
 
  <div class='line'></div>
<% end %>

<div class='pagination'>
  <%= render :partial=>'pager' %>
</div>

<% if params["action"] == "journal_list" %> 
  <div class="line2"></div>
  <%= render :partial=>"a_to_z" %>
<% end %>
 <!--close oneColumn-->
</div>  