<% 
unless @user_request.nil?
cite = @user_request.referent.to_citation %>
<div class="inner_modal_dialog">
<% remote_form_for :txt, :url => {:controller => "export_email", :action => "send_email", :id => params[:id], :format => "js"}, :html => { :action => url_for(:controller => "export_email", :action => "send_email", :id => params[:id], :format => "html"), :class => "modal_dialog_form" } do |f| %>
  <h2>Email the title and locations</h2>
  
  <div class="formError">
    <%= flash[:error]%>
  </div>
  
  <h3><strong>Title:</strong> <%= h(cite[:title]) %>/<%= h(cite[:author]) %></h3>
  <div>
    <%= f.label :email, 'Enter your email address:' %>
    <%= f.text_field :email %>
  </div>
  <div class="section">
    <%= submit_tag 'Send!' %>
    <%= link_to_remote 'Cancel', :url => {:controller => "export_email", :action => "reset", :id => @svc_type.id}, :html => {:class => "cancel"}%>
  </div>
<%
end 
end
%>
</div>
