<% 
unless @user_request.nil?
cite = @user_request.referent.to_citation %>

<div class="inner_modal_dialog send_to_txt">
<% remote_form_for params[:action], :url => {:controller => "export_email", :action => "send_txt", :id => params[:id], :format => "js"}, :html => { :action => url_for(:controller => "export_email", :action => "send_txt", :id => params[:id], :format => "html"), :class => "modal_dialog_form" } do |f| %>
  <h2>Send the title and location of an item to your mobile phone</h2>
  
  <div class="formError">
    <%= flash[:error] %>
  </div>
  
  <h3><strong>Title:</strong> 
    <%= h(cite[:title]) %>/<%= h(cite[:author]) %>
  </h3>
  <div class="section">
    <%= f.label :number, 'Enter your mobile phone number:' %>
    <%= f.text_field :number, :size => 14 %>
    <p class="smallText"><em>10 digit US cell phone number</em></p>
  </div>
  
  <div class="section">
    <%= f.label :provider, 'Select your provider:' %>
    <%
      providers = @svc_type.service_response.service.instance_variable_get("@providers")
    %>
    <%= f.select :provider, providers.sort %>
  </div>
<%
  holdings = @user_request.get_service_type('holding', {})
%>
  <div class="section">
    <p>Choose the item you want to send:</p>
    <ul>
<%
      holdings.each do |p|
        target = p.view_data
 %>
       <li>
        <%= f.radio_button :holding, p.id %>
        <%= f.label :holding, formatted_txt_holding_status(target) %>
       </li>
<%
    end
%>
  </ul>
  </div>


  <div class="section">
    <p class="smallText"><em>Note: charges may apply if your service plan does not cover unlimited texting</em></p>
  
    <%= submit_tag 'Send!' %>
    <%= link_to_remote 'Cancel', :url => {:controller => "export_email", :action => "reset", :id => @svc_type.id}, :html => {:class => "cancel"}%>
    

  </div>
<%
end 
end
%>
</div>
