# Called when a modal dialog action is done. Returns page to normal, and
# displays a status message by calling partial with the same name as action
# this was called under. 

success_id = "ajax_svc_" + params[:id]+ "_success"
form_id = "ajax_svc_" + params[:id]

# Return the overall page to normal. 
page[form_id.to_sym].hide
page[:umlaut_modal_bg_overlay].hide
page[:container].visual_effect :opacity, :from => 0.3, :to => 1.0, :duration => 0.0

# Ugh, we want to create a new DIV under the body, whatever it's ID. The RJS
# helpers aren't very helpful. We use some raw js. 
page << <<EOF
$$('body').first().insert( {'top': '<div id="#{success_id}" class="success_status" style="display:none; position: absolute;"></div>'} );
EOF

# And then fill it with content, make sure it's on the screen,
# and show it for a bit.  
page.replace_html success_id, :partial => params[:action]
# Clicking on it will make it go away.
page << "$('#{success_id}').onclick = function() { this.hide(); }";

# Okay, we're going to make sure it's on the browser screen, please. 
page << js_ensure_show_dialog(success_id)

page[success_id.to_sym].show
page[success_id.to_sym].visual_effect :fade, :duration => 10.0

