<%= render_javascript_behaviors(:resolve_complete) %>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>

<!-- open search auto-discovery -->
<link rel="search"
     type="application/opensearchdescription+xml"
    title="<%= umlaut_config.lookup!('opensearch_short_name', 'Find Journals') %>"
     href="<%= url_for(:controller=>'open_search', :only_path=>false) %>" ></link>

<% if ( @meta_refresh_self ) %>
  <meta http-equiv="refresh" content="<%= @meta_refresh_self %>">
<% end %>

<%= render(:partial => 'shared/ensure_window_size') %>
