<%= javascript_include_tag :defaults %>

<script language='JavaScript' type="text/javascript">
function showIDs(ids) {
    if(ids == "") {
        return;
    }
    id_list = ids.split(",");
    for(var i = 0; i < id_list.length; i++) {
        document.getElementById(id_list[i]).style.display = 'block';
    }
}

function hideWebResults() {
    document.getElementById('show_closest_web_results').style.display = 'none';
    document.getElementById('hidden_closest_web_results').style.display = 'block';    
}
function activelyHideWebResults() {
    hideWebResults();
    document.cookie='umlaut_web_results=false';
}
function showWebResults() {
    document.getElementById('show_closest_web_results').style.display = 'block';
    document.getElementById('hidden_closest_web_results').style.display = 'none';    
}
function activelyShowWebResults() {
    showWebResults();
    document.cookie='umlaut_web_results=true';        
}
</script>

<link rel="unapi-server" type="application/xml" title="unAPI" href="/unapi">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<% if ( @meta_refresh_self ) %>
  <meta http-equiv="refresh" content="<%= @meta_refresh_self %>">
<% end %>

<%= render(:partial => 'shared/ensure_window_size') %>
