 <h4><%= ServiceTypeValue['abstract'].display_name %> </h4>
        <ul>
        <% get_service_type('abstract').each do |ab| %>
          <%= render(:partial => "fulltext_element", :object=> ab) %>
          <% data = ab.view_data
             unless data[:content].blank? %>
              <div class="section_content_indent">
                <% expand_contract_section("description", "abstract_#{ab.id}") do %>              
                 <%= data[:content] %>
                <% end %>
              </div>
             <% end %>
        <% end %>
        </ul>
