 <% services = get_service_type('abstract') %>
 <% if (services.length > 0) %> 
 <h4><%= ServiceTypeValue['abstract'].display_name %> </h4>
        <ul>
        <% services.each do |ab| %>
          <div class="response">
            <%= render(:partial => "fulltext_element", :object=> ab) %>
            <% data = ab.view_data
               unless data[:content].blank? %>
                <div class="section_content_indent">
                  <% expand_contract_section("description", "abstract_#{ab.id}") do %>              
                   <%= data[:content] %>
                  <% end %>
                </div>
               <% end %>
             </div>
        <% end %>
        </ul>
<% end %>
