<%
   audio_versions = get_service_type('audio')
   # Don't show _anything_ if audio is empty. 
   unless ( audio_versions.empty?)
%>

<div id="audio" class="main_column_section">
<h3 id="audio_heading"><%= ServiceTypeValue[:audio].display_name %> via:</h3>
<ul class="fulltextlink">

<%= render(:partial => "fulltext_element",
           :collection => audio_versions,
           :locals => {:li_class => 'audiolink'});
%>

  <% if service_type_in_progress?('audio') %>
    <li>
      <%= render(:partial => "background_progress", 
                   :locals => { :svc_types => [ServiceTypeValue[:audio]]} ) %>
    </li>
  <% end %>


</ul>
</div>

<%end%>
