

    <table width="100%" cellpadding="3" cellspacing="0">
<%
unless get_service_type('cover_image').empty? %>
<tr><td><table width="100%" cellpadding="3" cellspacing="0">
<% end 
cite = @user_request.referent.to_citation
%>

    <tr>
      <td class="largeTextb" width="90" valign="TOP"><div align="right"><%= cite[:title_label] %>:</div></td> 
      
      <td class="largeText"><%= cite[:title] %></td>
   </tr>
<%
@page_title = cite[:title]
if cite[:author]  
%>
<tr>
  <td width="90" class="largeTextb"><div align="right">Author:</div></td>
  <td class="largeText"><%= cite[:author] %></td>
 </tr>
<% 
end
if cite[:subtitle] %>
 <tr>
 <td width="90"><div align="right" class="smallTextb"><strong><%= cite[:subtitle_label] %>:</strong></td>
 <td><span class="smallText"><%= cite[:subtitle] %></span></td>
 </tr>
<%
end

if (cite[:issn] && ! cite[:issn].empty?)  %>
<tr>
  <td><div align="right" class="smallTextb">ISSN:</strong></div></td>
  <td><span class="smallText"><%=cite[:issn] %></span></td>
</tr>
<%
end

if (cite[:isbn] && ! cite[:isbn].empty? ) %>
<tr>
  <td><div align="right" class="smallTextb">ISBN:</strong></div></td>
  <td><span class="smallText"><%= cite[:isbn] %></span></td>
</tr>
<%
end %>

<% unless cite[:pub].blank?  %>
<tr>
  <td><div align="right" class="smallTextb">Publisher:</div></td>
  <td><span class="smallText"><%= cite[:pub] %> <td></tr>
<% end %>

<%
pub = []
pub << cite[:date] unless cite[:date].blank?	
pub << 'Volume:&nbsp;&nbsp;'+cite[:volume] unless cite[:volume].blank?
pub << 'Issue:&nbsp;&nbsp;'+cite[:issue] unless cite[:issue].blank?	
pub << 'Page:&nbsp;&nbsp;'+cite[:page] unless cite[:page].blank?
if pub.length > 0
%>
 <tr> 
  <td><div align="right" class="smallTextb">Published:</div></td>
  <td><span class="smallText"><%= pub.join('&nbsp;&nbsp;')%></span></td>
 </tr>
<% end %>
      </table>
<%
  img_st = cover_image_response('small')
  if img_st 
      img = img_st.view_data %>
</td><td align='right'><%= tag('img', {'src'=>img[:url],'alt'=>img[:display_text]})%></td></tr></table>
<% end 
%>
