
    <table width="100%" cellpadding="3" cellspacing="0">
<%
unless get_service_type('cover_art').empty? %>
<tr><td><table width="100%" cellpadding="3" cellspacing="0">
<% end 
cite = @user_request.referent.to_citation
%>

    <tr>
      <td class="largeTextb" width="90" valign="TOP"><div align="right">

<%= cite[:title_label] %>:</div></td> <td class="largeText">

<%= cite[:title] %>

</td>
</tr>
<%
@page_title = cite[:title]
if cite[:subtitle] 
%>
<tr><td width="90" class="largeTextb"><div align="right">Author:</div></td><td class="largeText">
<%= cite[:author] %> 
</td></tr>
<% 
end
if cite[:subtitle] %>
<tr><td width="90"><div align="right" class="smallTextb"><strong><%= cite[:subtitle_label] %>:</strong></td><td><span class="smallText">
<%= cite[:subtitle] %>
</span></td></tr>
<%
end
if cite[:issn] %>
<tr>
  <td><div align="right" class="smallTextb">ISSN:
</strong></div></td>
<td><span class="smallText"><%=cite[:issn] %></span></td>
</tr>
<%
end

if cite[:isbn] %>
<tr>
  <td><div align="right" class="smallTextb">ISBN:
</strong></div></td>
<td><span class="smallText">  
<%= cite[:isbn] %></span></td></tr>
<%
end
pub = []
pub << cite[:date] if cite[:date]	
pub << 'Volume:&nbsp;&nbsp;'+cite[:volume] if cite[:volume]
pub << 'Issue:&nbsp;&nbsp;'+cite[:issue] if cite[:issue]	
pub << 'Page:&nbsp;&nbsp;'+cite[:page] if cite[:page]
if pub.length > 0
%>
 <tr> <td><div align="right" class="smallTextb">Published:</div></td>
  <td><span class="smallText"><%= pub.join('&nbsp;&nbsp;')%>
</span></td>
        </tr>
<% end %>
      </table>
<%
unless get_service_type('cover_image').empty?%>
</td><td align='right'><%= tag('img', {'src'=>@dispatch_response.cover_art[:medium]})%></td></tr></table>
<% end 

%>
