


<table id="citation" width="100%" cellpadding="3" cellspacing="0">
<% 
cite = @user_request.referent.to_citation
#rft_metadata = @user_request.referent.metadata
%>

    <tr>
      <td class="largeTextb" width="90" valign="TOP"><div align="right"><%= cite[:title_label] %>:</div></td> 
      
      <td class="largeText"><%= cite[:title] %></td>
   </tr>
<% # Try to warn if this could be a typo. If we have an rft.object_id, then
   # SFX recognized it as an actually existing journal. If not, then it
   # might be a typo. If it came from a manually entered citation, warn them.
 
   if display_not_found_warning?(@user_request)
%>   
  <tr><td class="largeTextb notice"><div align="right">(!) Warning:</div></td><td class="largeText notice"><%= AppConfig.param('app_name') %> does not know about a <%= (@user_request.referent.format).downcase %> with this name. Please check your entry.</td></tr>

<%   end %>
  
   
<%
@page_title = cite[:title]
if cite[:author]  
%>
<tr>
  <td width="90" class="largeTextb"><div align="right">Author:</div></td>
  <td class="largeText"><%= cite[:author] %></td>
 </tr>
<% 
end
if cite[:subtitle] %>
 <tr>
 <td width="90"><div align="right" class="smallTextb"><strong><%= cite[:subtitle_label] %>:</strong></div></td>
 <td><span class="smallText"><%= cite[:subtitle] %></span></td>
 </tr>
<%
end

if (cite[:issn] && ! cite[:issn].empty?)  %>
<tr>
  <td><div align="right" class="smallTextb"><strong>ISSN:</strong></div></td>
  <td><span class="smallText"><%= cite[:issn] %></span></td>
</tr>
<%
end

if (cite[:isbn] && ! cite[:isbn].empty? ) %>
<tr>
  <td><div align="right" class="smallTextb">ISBN:</strong></div></td>
  <td><span class="smallText"><%= cite[:isbn] %></span></td>
</tr>
<%
end %>

<% unless cite[:pub].blank?  %>
<tr>
  <td><div align="right" class="smallTextb">Publisher:</div></td>
  <td><span class="smallText"><%= cite[:pub] %> <td></tr>
<% end %>

<%
pub = []
pub << date_format(cite[:date]) unless cite[:date].blank?	
pub << 'Volume:&nbsp;&nbsp;'.html_safe + html_escape(cite[:volume]) unless cite[:volume].blank?
pub << 'Issue:&nbsp;&nbsp;'.html_safe + html_escape(cite[:issue]) unless cite[:issue].blank?	
pub << 'Page:&nbsp;&nbsp;'.html_safe + html_escape(cite[:page]) unless cite[:page].blank?
if pub.length > 0
%>
 <tr> 
  <td><div align="right" class="smallTextb">Published:</div></td>
  <td><span class="smallText"><%= pub.join('&nbsp;&nbsp;').html_safe %></span></td>
 </tr>
<% end %>
</table>



