<% # When you need a citation in a tiny amount of space, just the
   # most important info, displayed compactly. 
%>

<% 
cite = @user_request.referent.to_citation
%>

<%
if cite[:author]
%><span class="smallText"><%= h(cite[:author].chomp) -%>.</span>
<% end %>

<span class="smallText">"<%= h(truncate(cite[:title],70,'...')) %>"



<%
if cite[:subtitle] %>
 <%= content_tag( ((@user_request.referent.format =~ /article|journal|issue|report/i) ? 'i' : 'span'), cite[:subtitle]) %>
<% end %>
<%
pub = []
pub << '.' << date_format(cite[:date]) unless cite[:date].blank?	
pub << '. Volume:&nbsp;'+cite[:volume] unless cite[:volume].blank?
pub << '. Issue:&nbsp;'+cite[:issue] unless cite[:issue].blank?	
pub << '. Page:&nbsp;'+cite[:page] unless cite[:page].blank?
if pub.length > 0
%>
<%= pub.join(' ')%>.
 
<% end %>
</span>
