<%=
    # Set parameter for size, small|medium|large if you like
  size ||= "medium"
  fix_size ||= true

  # small med and x-large correspond roughly to amazon sm, med and lg. 
  # large corresponds roughly to google medium. Just one dimension to
  # prevent disproportionate scaling. 
  dimensions = { "small" => { "height" => 80 },
                 "medium" => { "height" => 160},
                 "large" => { "height" => 200 },
                 "extra-large" => { "height" => 475}}



  img_st = cover_image_response(size)
  if img_st 
      img_data = img_st.view_data
      
      params = {'src'=>img_data[:url],
      'class'=>'cover_image',
      'alt'=>h(img_data[:display_text])}
      
      params.merge!( dimensions[size]) if fix_size
      
      tag('img', params )
      
 end %>
      
