<% 
  export_citations = get_service_type('export_citation')
  if (! export_citations.blank? || service_type_in_progress?('export_citation')) %>
    <div class="smGrayBox">
      <h3><%= ServiceTypeValue[:export_citation].display_name %>:</h3>
      
      <ul class="export_action_list tightbullets">
      
        <% export_citations.each do |export_citation|           
        %>
          
          <%= render(:partial => "fulltext_element", :object=> export_citation, :locals => { :li_class => "export_action"}) %>
          
        <% end %>
      
        <% if service_type_in_progress?('export_citation') %>
          <li><%= render(:partial => "background_progress", :locals => { :svc_type => ServiceTypeValue[:export_citation],:current_set_empty => export_citations.empty? } ) %></li>
        <% end %>
      
      </ul>
    </div>
<% end %>

