<%
   fulltxt = get_service_type('fulltext')
   title_level_fulltxt = get_service_type('fulltext_title_level')
   all_fulltext = fulltxt + title_level_fulltxt
%>

<div id="fulltext" class="main_column_section <%= unless fulltxt.blank? && title_level_fulltxt.blank?; 'highlighted_section' ; end %>">
<h3 id="fulltext_heading"><%= ServiceTypeValue[:fulltext].display_name %> via:</h3>
<ul class="fulltextlink">

<%
    list_with_limit('umlaut_fulltext', all_fulltext) do |item, index |
      # Display special warnign header if it's title-level only,
      # and it's an article or issue level link. Are we
      # at the beginning of title level display?
      if ( index == title_level_fulltxt.length)
         genre = @user_request.referent.metadata['genre']
         genre = "Journal" if genre && genre.downcase == 'article' %>
         </ul>
         <h4><%= genre ? genre.titlecase : "Title" %>-level Page Only</h4>
          <p><span class="notice">Can not link directly to citation. Dates or extent of coverage may be unknown.</span></p>
          <ul class="fulltextlink">
      <% end %>    
    
      <%= render(:partial => "fulltext_element", :object=> item) %>
<% end %> 
    
<%
if (fulltxt.empty? && title_level_fulltxt.empty? &&
    ! service_type_in_progress?('fulltext') &&
    ! service_type_in_progress?('fulltext_title_level'))
%>
<li><p class="notAvailable">Not Available </p></li>
<%
end 
if (service_type_in_progress?('fulltext') ||
    service_type_in_progress?('fulltext_title_level'))
%>
  <li><%= render(:partial => "background_progress", 
                 :locals => { :svc_types => [ServiceTypeValue[:fulltext],
                              ServiceTypeValue[:fulltext_title_level]],
                              :current_set_empty => fulltxt.empty? && title_level_fulltxt.empty?
                             } ) %></li>

<% end %>
</ul>
</div>

