<%
   fulltxt = get_service_type('fulltext')
%>

<div id="fulltext" class="<%= unless fulltxt.blank? ; 'highlighted_section' ; end %>">
<p><strong>Electronic version via:</strong></p>
<ul>
<%  
fulltxt.each do | ft | 
    target = ft.view_data
%>
<li> <%= link_to target[:display_text], {:controller=>'link_router', :id=>ft.id}, 'target'=>"_blank" %>

<% unless target[:coverage].blank? %>
<br />
<%= target[:coverage] %>
<% end
%>
<% unless target[:notes].blank? %>
<br />
<%= target[:notes] %>
<% end %>
<% unless target[:authentication].blank? %>
<br />
<strong>Authentication:</strong> <%= target[:authentication] %>
<% end %>
</li>
<% 
end

if (fulltxt.empty? && ! service_type_in_progress?('fulltext'))
%>
<li><p class="notAvailable">Not Available </p></li>
<%
end 
if service_type_in_progress?('fulltext')
%>
  <li><%= render(:partial => "background_progress", :locals => { :svc_type => ServiceTypeValue[:fulltext],:current_set_empty => fulltxt.empty? } ) %></li>

<% end %>
</ul>
</div>
