<% help_responses = get_service_type('help')
     unless (help_responses.blank?) %>
     <div id="help" class="small_right_box">
        <span id="helpicon">?</span>
        <span class="smallText">Question? Problem? Need help? Contact a librarian:</span>
        <ul>
        <% help_responses.each do |help|
              value_hash = help.view_data %>
              <li> <%= link_to value_hash[:display_text], {:controller=>'link_router', :id=>help.id}, 'target'=>"_blank" %>  
              <% unless value_hash[:note].blank? %>
                <br />
                <%= value_hash[:note] %>
              <% end %>
              </li>             
        <% end %>
        </ul>
        <span class="clear"></span>
     </div>
  <% end %>
