<% highlighted_links = get_service_type('highlighted_link')
   if (! highlighted_links.blank? || service_type_in_progress?('highlighted_link')) %>
<div class="smGrayBox">
<h4>See also:</h4>
<% highlighted_links.each do |hl_st| 
    target = hl_st.view_data
%>
<p class="tightbullets"><%= link_to target[:display_text], {:controller=>'link_router', :id=>hl_st.id}, :target=>'_blank' %>
</p>
<%end%>
<% if service_type_in_progress?('highlighted_link') %>
<div class="tightbullets"><%= render(:partial => "background_progress", :locals => { :svc_type => ServiceTypeValue[:highlighted_link],:current_set_empty => highlighted_links.empty? } ) %></div>
<% end %>
</div>
<% end %>

