<% highlighted_links = get_service_type('highlighted_link')
   if (! highlighted_links.blank? || service_type_in_progress?('highlighted_link')) %>
<div class="smGrayBox">
<h3>See also:</h3>

<ul class="tightbullets see_also">
  <% highlighted_links.each do |hl_st| 
    target = hl_st.view_data %>
    
       <%= render(:partial => "fulltext_element", :object=> hl_st, :locals => { :show_source => true, :li_class => "see_also"}) %>
    
  <% end %>
</ul>


<% if service_type_in_progress?('highlighted_link') %>
<div class="tightbullets"><%= render(:partial => "background_progress", :locals => { :svc_type => ServiceTypeValue[:highlighted_link],:current_set_empty => highlighted_links.empty? } ) %></div>
<% end %>
</div>
<% end %>

