<% 
=begin
  jrochkind's alternative partial for displaying holdings. Displays more
  information to deal with the more information we need to display from
  our Horizon. In tabular format. Customized for JH's needs, but should
  be usable by anyone. 
=end
%>
<style type="text/css">
.holding_heading_row {
  border-top: 1px solid #E9E9E9; 
  padding-right: 18px;
  padding-top: 4px;
  padding-bottom: 0px;
}
tr:first-child > td.holding_heading_row {
  border-top: none;
  padding-top: 0px;
}
</style>

<h3><%= ServiceTypeValue[:holding].display_name_pluralize.titleize %> </h3>

<div class="section_content_indent">
<% holdings = get_service_type('holding') %>

<table style="width: 100%">
<%
holdings.each do |p|
  target = p.view_data
%>
  <tr><td class="holding_heading_row"><h4><%= target[:collection_str] %></h4></td>
      <td class="holding_heading_row"><span style="white-space: nowrap;"><%= target[:call_number]%></span></td>
      
      <% status_class = (target[:status] == "Not Charged" or target[:status] == "Available") ? 'available' : '' %> 
      
      <td class="holding_heading_row"><span class="<%= status_class %>"><%= target[:status]   %></span></td>
      
      <td class="holding_heading_row"><%= link_to(image_tag("more_info.gif", "border" => 0, "alt" => 'more info'), {:controller=>"link_router", :id=>p.id}, "target" => "_blank") %>
      
      <% if target[:request_url] %>
        <br />       
        <%= link_to( image_tag("request.gif", "border" => "0", "alt" => "request"),  target[:request_url], "target" => "_blank" ) %>      
      <% end %>
      
      </td>
  </tr>    
  
  <% if (!target[:match_reliability].blank?) && target[:match_reliability] != ServiceResponse::MatchExact %>
    <tr>
      <td colspan="4">
        <div class="section_content_indent edition_warning">
          <em class="note label">Edition information</em> <%= target[:edition_str] %>
        <div>
      </td>
    </tr>
  <% end %>
  
  <% unless target[:notes].blank? %>
  <tr>
  <td colspan="4"><div class="section_content_indent"><%= target[:notes] %></div> </td>
  </tr>
  <% end %>
  
  <% unless target[:coverage_str_array].blank? %>
  <tr>
    <td colspan="4">
          <ul>
          <%
            hidden_div_id = "copies_#{p.id}"
            list_with_limit(hidden_div_id, target[:coverage_str_array]) do |item, index|
          %>
            <li><%= item %></li>
          <% end %>
          </ul>
    </td>
  </tr>
  <% end %>
<%
end %>
</table>



<% 
if holdings.empty?
   searches = get_service_type('holding_search')
    searches.each do | result_st |
      response = result_st.view_data %>
      <p><%= link_to response[:display_text], {:controller=>'link_router', :id=>result_st.id}, 'target'=>"_blank" %> </p>
<% 
   end
end
if (holdings.blank? && searches.blank? && ! service_types_in_progress?(['holding', 'holding_search']))
%>
<p class="notAvailable">Not Available </p>
<%
end %>

<% if session[:coins] %>
  <p>&nbsp;</p>

  <p><strong>Check for holdings:</strong></p>
<p><ul>
<%    session[:coins].each { | coins |
        unless coins[:text]
          label = image_tag(coins[:icon], :border=>0)
        else
          label = coins[:text]
        end
    %>
    <li><a href="<%= coins[:host]%>?<%= @user_request.referent.to_context_object.kev %>" target="_blank"><%= label %></a></li>
    
    <%}%>
    </ul></p>
<%   end
%>
<% if service_types_in_progress?(['holding', 'holding_search']) %>
<p><%= render(:partial => "background_progress", :locals => { :svc_types => [ServiceTypeValue[:holding],ServiceTypeValue[:holding_search]], :current_set_empty => holdings.empty? } ) %></p>
<% end %>
</div>
