<div class="seeAlso sidebar_section" id='umlaut_menu'>
<%= @user_request.referent.to_context_object.coins %>
  <ul class="news">
  <%
  unless controller.controller_name == "resolve" and (controller.action_name == 'index')
  %>
  <p><li><%= link_to "Start", :action=>'start', :id=>@user_request.id %></li></p>
  
<%end
[{:action=>'toc', :service_type=>'table_of_contents', :label=>'Table of Contents'},
{:action=>'abstract', :service_type=>'abstract', :label=>'Abstract or Description'},
{:action=>'web_search', :service_type=>'web_link', :label=>'Web Search Results'}].each do | menu |
    unless controller.action_name == menu[:action]
        if get_service_type(menu[:service_type]).length > 0
            li_display= 'block'
        else
            li_display = 'none'
        end %>
  <p><li id='umlaut-<%= menu[:service_type].gsub(/\s/,'_')-%>' style="display:<%=li_display%>">
  <%= link_to menu[:label], :action=>menu[:action], :'umlaut.request_id'=>@user_request.id %></li></p>
  <% end 
  end
  unless controller.action_name == "more_like_this"
  %>
  <p><li id='umlaut-similar_items' style="display:block">
  <%= link_to "Get more like this", :action=>"more_like_this", :id=>@user_request.id %></li></p>
  <% end 
  if session[:history]
  %>
  <p><li><%= link_to "Session History", :controller=>'history'%></li></p>
  <%
  end
  unless controller.action_name == "help"
  %>  
  <p><li><%= link_to "Need Help?", :action=>"help", :id=>@user_request.id %> </li></p>
  <% end %>
</ul>   
</div>


