<%
if @params[:view]
  @dispatch_response.similar_items[@params[:view].to_sym].each { |item|
  if item.has_key?(:context_object)
	  @current_context_object = OpenURL::ContextObject.new
	  @current_context_object.import_context_object(item[:context_object])
	  
%>      
<%= render :partial=>'resolve/citation' %>
<%
	else 
	%>
	
	<div><%= link_to item[:title], {:controller=>'link_router', :id=>@context_object_handler.id, :url=>CGI.escape(item[:url]), :service=>'More Like This', :source=>@params[:view].to_s, :source_id=>nil}, :target=>'_blank' %><br />
	<%= item[:description]%></div>
	<%
	end
	
}
end
%>