<h3>Similar Items from <a href='http://www.connotea.org' target='_blank'>Connotea</a></h3>

<%
if @params[:view]
  citations = []
  bookmarks = []
  @dispatch_response.similar_items[@params[:view].to_sym].each { |item|

      if item.has_key?(:context_object)
        citations << item    
      else 
        bookmarks << item
      end
  }
%>
<h4>Citations</h4>
<ol>
<% citations.each { | cites |
    @current_context_object = cites[:context_object]
%>	
<li><%= render :partial=>'citation' %><br />
<%= link_to 'Use bookmarked link', {:controller=>'link_router', :id=>@context_object_handler.id, :url=>CGI.escape(cites[:url]), :service=>'More Like This', :source=>@params[:view].to_s, :source_id=>nil}, :target=>'_blank' %>
</li>
<div class='line'>&nbsp;</div>
<%
	
}

%>
</ol>
<h4>Bookmarks</h4>
<ol>
<% bookmarks.each { | bookmark | 
    unless bookmark[:title]
        title = 'No Title Available'
    else
        title = bookmark[:title]
    end
%>
	<p><li><%= link_to title, {:controller=>'link_router', :id=>@context_object_handler.id, :url=>CGI.escape(bookmark[:url]), :service=>'More Like This', :source=>@params[:view].to_s, :source_id=>nil}, :target=>'_blank' %><br />
	<%= bookmark[:description]%></li></p><p>&nbsp;</p>
	<%
}
%>
</ol>
<% end %>