<%
   cited_by = get_service_type('cited_by')   
   similar = get_service_type('similar')
%>

<h3 id="related_items_heading">More like this:</h3>

<ul class="related_items_list tightbullets">

  <%
      list_with_limit('umlaut_cited_by', cited_by) do |item, index |  %>           
        <%= render(:partial => "fulltext_element", :object=> item, :locals => { :show_source => true, :li_class => "related_item"}) %>
  <%    end %> 
    
  <%
  if (cited_by.length > 0) && (similar.length > 0) %>
    <!-- a little seperation for readability -->
    <br class="seperator"/>
  <% end %>

  <%
      list_with_limit('umlaut_similar_items', similar) do |item, index |  %>           
        <%= render(:partial => "fulltext_element", :object=> item, :locals => { :show_source => true, :li_class => "related_item"}) %>
  <%    end %>
  
  <%
  if (service_types_in_progress?([ServiceTypeValue['cited_by'], ServiceTypeValue['similar']]))
      
  %>
    <li>
    <%= render(:partial => "background_progress", 
                     :locals => { :svc_types => [ServiceTypeValue[:similar],
                                  ServiceTypeValue[:cited_by]],
                                  :current_set_empty => similar.empty? && cited_by.empty?,
                                  :item_name => "Related Items"
                                 } ) %>
    </li>
  <% elsif similar.empty? && cited_by.empty? %>
    <li>No related items found.</li>
  
  <% end %>

</ul>



