<%
   search_providers = get_service_type('search_inside')   
%>

  
  <%  
      # We don't show this block until ALL possible search inside tools
      # have been found. Too hard to deal with AJAX update of a DIV
      # that has a text input box in it otherwise. 
      if ( search_providers.length > 0 && 
         ! service_type_in_progress?('search_inside') ) %>
    <div id="search_inside" class="main_column_section">

    <h3 id="audio_heading">Search inside this <%= @user_request.referent.type_of_thing %></h3>
    <% # We don't show the search box unless we have a search provider AND
        # we're completely done loading search providers. Too hard
        # to deal with AJAX updating of search providers without
        # interrupting user. %>

    <form target="_blank" action="<%= url_for(:controller=>'link_router', :action=>'index') %>">
    
      via 
    <% if search_providers.length > 1 %>
      <select name="id">
      <% search_providers.each do |st| %>
        <option value="<%= st.id %>"><%= st.view_data[:display_text] %></option>
      <% end %>
      </select>
    <% else  %>
      <input type="hidden" name="id" value="<%= search_providers[0].id %>">
      <%= search_providers[0].view_data[:display_text] %>:
    <% end %>
    
    <input name="query" type="text" /> <input value="search" type="submit">
    </form>    

</div>
    
<%end%>
  <!-- don't show the spinner unless it's identified as a book, otherwise
       too likely to be a false promise -->
  <%
  if ( @user_request.referent.format == 'book' && service_type_in_progress?('search_inside')) %>
    <!-- custom spinner -->
    
    <div id="progress_search_inside">
      <% if @force_bg_progress_spinner %>
          <%= 
          image_tag('spinner.gif') %>
           Looking for tools to search inside this <%= @user_request.referent.type_of_thing %>.
      <% else %> 
        Search inside this <%= @user_request.referent.type_of_thing %> tools may be available. <%= link_to "Find available tools", {:action => "background_status", :"umlaut.request_id" => @user_request.id, :"umlaut.skip_resolve_menu" => params['umlaut.skip_resolve_menu']} %>
      <% end %>
      
      <% unless @force_bg_progress_spinner == false # Not just nil, but false  %>
      <script type="text/javascript">
      <%= update_page do |page|
           page.replace_html :progress_search_inside, "#{image_tag('spinner.gif')} Looking for tools to search inside this #{@user_request.referent.type_of_thing}."
      end
      %>
      </script>
    <% end %>
    </div>
    
  <% end %>



