<%
   search_providers = search_inside  
%>

  
  <%  
      # We don't show this block until ALL possible search inside tools
      # have been found. Too hard to deal with AJAX update of a DIV
      # that has a text input box in it otherwise. 
      if ( search_providers.length > 0 && 
         ! service_type_in_progress?('search_inside') ) %>
    <div class="umlaut_section search_inside">
      <div class="section_heading">
        <h3>Search inside this 
          <%= 
           thing = @user_request.referent.type_of_thing
           thing = 'journal' if thing == 'article'
           thing
       %></h3>
      </div>
    <% # We don't show the search box unless we have a search provider AND
        # we're completely done loading search providers. Too hard
        # to deal with AJAX updating of search providers without
        # interrupting user. 
        %>
  <div class="umlaut_section_content">

    <form target="_blank" action="<%= url_for(:controller=>'link_router', :action=>'index') %>">
    
      via 
    <% if search_providers.length > 1 %>
      <select name="id">
      <% search_providers.each do |st| %>
        <option value="<%= st.id %>"><%= st.view_data[:display_text] %></option>
      <% end %>
      </select>
    <% else  %>
      <input type="hidden" name="id" value="<%= search_providers[0].id %>">
      <%= search_providers[0].view_data[:display_text] %>:
    <% end %>
    
    <input name="query" type="text" /> <input value="search" type="submit">
    </form>    

  </div>
</div>
<%end%>
  <!-- don't show the spinner unless it's identified as a book, otherwise
       too likely to be a false promise -->
  <%
  if ( @user_request.referent.format == 'book' && service_type_in_progress?('search_inside')) %>
  
    <%= render(:partial => "background_progress",
           :locals => {
            :svc_type => "search_inside",
            :progress_message => "Looking for tools to search inside this #{@user_request.referent.type_of_thing}" }) %>
  
  <% end %>


