<% 
   # Displays a typical Umlaut response element in typical markup.
   # Pass in a ServiceType object for the response using Rails partial
   # :object or :collection convention
   
   #optional argument, :locals => 
   #    :show_source => default false, if true display the source of the link
   show_source ||= false
   
   service_response = standard_response_item # passed in via :object or :collection
   # passed in in :object or :collection 
   view_data = service_response.view_data
%>

<li class="response_item"> 

  <!-- fancy schmancy ajax? But not if we're generating embed partials,
       won't work. -->
  <% if view_data[:link_supports_ajax_call]  
  # Generate a hyperlink that will call our standard service action
  # due to special class for unobtrusive JS. 
  %>
      <%= link_to(view_data[:display_text], 
              {:controller=>'link_router', 
              :id=>service_response.id},
              {:id => "svctype_link_#{service_response.id}",                
              :target => "_blank",
              :class => "ajax_window"}) %>
  <% elsif (view_data[:content] ) 
     #collapsible content on page
  %>
    <% expand_contract_section(view_data[:display_text], "svc_id_#{service_response.id}") do %>
      <div class="section_content_indent">
        <%= view_data[:content] %>
      </div>
    <% end %>
  
  
  <% else 
    # Ordinary href link. 
  %>      
    <%= link_to view_data[:display_text], {:controller=>'link_router', :id=>service_response.id}, 'target'=>"_blank", 'id' => "svctype_link_#{service_response.id}" %>
  <% end %>

<% if show_source %>
  <div class="link_source">from <%= view_data[:source] || service_response.service.display_name %></div>
<% end %>

<% unless view_data[:coverage].blank? %>
  <div class="response_coverage_statement">
  <%= view_data[:coverage] %>
  </div>
<% end
%>
<% unless view_data[:notes].blank? %>
  <%-
    # legacy, the 'notes' field can take raw html, we need to leave it that way for
    #now, but it's not great.
    -%>
  <div class="response_notes"><%= view_data[:notes].html_safe %></div>
<% end %>
<% unless view_data[:authentication].blank? %>
  <div class="response_authentication_instructions"><strong>Authentication:</strong> <%= view_data[:authentication] %></div>
<% end %>


<% if (!view_data[:match_reliability].blank?) && view_data[:match_reliability] != ServiceResponse::MatchExact %>
  <div class="edition_warning">
    <% unless view_data[:edition_str].blank? %>
      <em class="note label">Edition information</em> <%= view_data[:edition_str] %>
    <% else %>
      <em class="note label">May be alternate edition.</em>
    <% end %>
    
  </div>
<% end %>

<!-- debug info, hidden with CSS, can be made visible with javascript. -->
<div class="debug_info" style="display:none">
  <b>Debug info:</b> <%= service_response.service.service_id %>
  
  <% unless view_data[:debug_info].blank? %>
    ; <%= view_data[:debug_info] %>
  <% end %>

</div>


</li>
