<% services = get_service_type('table_of_contents') %>
<% if (services.length > 0) %> 
 <h4><%= ServiceTypeValue['table_of_contents'].display_name %></h4>
        <ul>
        <% 
          services.each do |st| %>
          <div class="response">
            <%= render(:partial => "fulltext_element", :object=> st) %>
            <% data = st.view_data
               unless data[:content].blank? %>
               <div class="section_content_indent">
                  <% expand_contract_section("table of contents", "toc_#{ab.id}") do %>              
                   <%= data[:content] %>
                  <% end %>
                </div>
               <% end %>
           </div>
        <% end %>
        </ul>
<% end %>
