
<% @current_context_object = @context_object %>      
<h1>Description</h1>
  <div class="resourceInfo"><%= 
render :partial=>'resolve/citation'
%>      
	  <!--close resourceInfo-->
  </div>    
<% @dispatch_response.description.each { | description | 
if description[:source] 
%>
<p>
<em>From:  
<% if description[:url] %>
    <%= link_to description[:source], {:controller=>'link_router', :id=>@context_object_handler.id, :url=>CGI.escape(description[:url]), :service=>'Description', :source=>description[:source], :source_id=>nil}, :target=>'_blank' %>

<% else %>
    <%=description[:source]%>
<% end %>
</em>
</p>
<% end %>
<p>
<%=description[:content]%>
</p>
<% } %>
<!--close twoColumns-->
</div>
  <div id="rightColumn">      
  <%= render :partial=>"menu" %>
  </div>