
<% @current_context_object = @context_object %>
<h1>Need Help?</h1>
  <div class="resourceInfo">
  <%= render :partial=>'citation' %>
	  <!--close resourceInfo-->
  </div> 

<p>&nbsp;</p>
<p class="exlargeText">Can't find what you're looking for? Electronic version not available?</p>
<p>Get
  it from another library via our Interlibrary Loan system, ILLiad: <span class="smallText">[<%= link_to "What is ILLiad/ILL?", {:url=>"http://www.library.gatech.edu/borrow_order/ill_faq.html"}, :target=>"_blank"%>]</span></p>
<ul class="news">
<% @dispatch_response.document_delivery.each { | doc_del |%>
	<li><%= link_to doc_del[:display_text], {:controller=>'link_router', :id=>@context_object_handler.id, :url=>CGI.escape(doc_del[:url]), :service=>'Document Delivery', :source=>doc_del[:source], :source_id=>doc_del[:source_id]}, 'target'=>'_blank'%>
	</li>
<% } %>
</li></ul>
    
<% unless @dispatch_response.print_locations.empty? %>
<p>&nbsp;</p>
<p class="exlargeText">Get print articles from Document Delivery (LENDS)</p>
<p>This
  service delivers materials from the Georgia Tech Library’s collection to current
  GT faculty and staff. Items will typically arrive within 2-3 working days.
  There is no charge for this service.</p>
<p>&nbsp;</p>
  <ul class="news"><li><%= link_to 'Get it from LENDS', {:controller=>'link_router', :id=>@context_object_handler.id, :url=>CGI.escape('https://illiad.library.gatech.edu/illiad.dll/OpenURL?'+@context_object.kev), :service=>'Document Delivery', :source=>'LENDS', :source_id=>nil}, 'target'=>'_blank'%>
	</li></ul>

<% end %>
<p>&nbsp;</p>
<p class="exlargeText">Have a Question?</p>
<ul class="news">
  <li><a href='http://www.library.gatech.edu/research_help/ask.html' target="_blank"><em>Ask! </em>Us</a></li>
</ul>
<p>&nbsp;</p>
<!--close twoColumns-->
</div>
  <div id="rightColumn">      
  <%= render :partial=>"menu" %>
<!--close rightColumn-->
  </div>
  

