
<%= render :partial=>'background_updater' %>

 
<div class="umlaut_resolve"> <!-- actual wrapper for both columns -->
  <div class="main_column"> 

  
    <h1>Find <%=@user_request.referent.type_of_thing.titlecase %></h1>
    
    <div class="resource_info">
      <table width="100%" cellpadding="3" cellspacing="0">
        <tr>
          <td>      
            <%= render :partial=>'citation' %>
  
            <div class="resource_info_sections">
              <% SectionRenderer.html_sections(:resource_info).each do |section|
              %>
                <%= content_tag "div", :id => section[:div_id] do %>
                  <%= render_section(section) %>
                <% end %>
              <% end %>
            </div>
            
          </td>
          
          <td align='right'>
            <div id="cover_image">
              <%= render_section(:id => "cover_image") %>
            </div>
          </td>
        </tr>
      </table>
    </div>  
    
    
    <div class="main_response_list">
      <% SectionRenderer.html_sections(:main).each do |section|
      %>
        <%= content_tag "div", :id => section[:div_id] do %>
          <%= render_section(section) %>
        <% end %>
      <% end %>
    </div>
  
  <!--close mainColumn-->
  </div>
  
  <div id="rightColumn" class="sidebar">
  
      <% SectionRenderer.html_sections(:sidebar).each do |section|
      %>
        <%= content_tag "div", :id => section[:div_id] do %>
          <%= render_section(section) %>
        <% end %>
      <% end %>
  
    <!-- service errors -->
    <div id="service_errors">
       <%= render :partial => 'service_errors' %>          
    </div>
    
  </div>
  

<!-- close bothColumns --> 
</div> 



