
         
<%= render :partial=>'background_updater' %>
         
<div id="bothColumns"> <!-- actual wrapper for both columns -->
<div id="twoColumns"> <!-- called twoColumns, but it's really just the left column -->

<% 
if genre = @user_request.referent.metadata['genre']
	type = genre.capitalize+'s'
else
	type = 'Resources'
end
%>
<h1>Finding <%=type%></h1>
  <div class="resourceInfo">
  <%= render :partial=>'citation' %>
	  <!--close resourceInfo-->
  </div>  
<div class="availability">

  <%= render(:partial => "fulltext") %>

  <p>&nbsp;</p>

<div id="holding">
  <%= render(:partial => ResolveController.partial_for_block[:holding] ) %>
</div>
<!-- holding in progress: <%= service_type_in_progress?('holding') %> -->
<% if display_ill?
%>
  <p>&nbsp;</p>
  <p><strong>Request a copy via:</strong></p>
  <ul>
<% get_service_type('document_delivery').each do | doc_del_type |
  
    valueHash = doc_del_type.view_data_from_service_type

    if @user_request.referent.format == 'journal'
        #valueHash[:url].sub!(/genre=[^\&]*/, 'genre=article')
    end
    

    %>
	<li><%= link_to valueHash[:display_text], {:controller=>'link_router', :id=>doc_del_type.id}, 'target'=>'_blank'%>
	</li>
<% end %>
  </ul>
<% end %>
  <!--close availability--></div>

<%
relevant_links = get_service_type('relevant_link')
unless relevant_links.empty? %>
  <div class="line"></div>
  <div class="closestResults">
  <div id="show_closest_web_results">
  <p><strong>Closest Web Results:</strong>  [<%= link_to_function "hide", "activelyHideWebResults()"%>]</p>
<ul>
<% relevant_link.each do |web|
   target = web.service.to_web_link
%>
<li><%= link_to target[:title], {:controller=>'link_router', :id=>web.id}, 'target'=>"_blank"%>
<br />
<%= target[:description] %>
<% 
end %>

</ul>
</li>
</div><!-- close show_closest_web_results -->
  <div id="hidden_closest_web_results">
  <p>[<%= link_to_function "Show closest web results", "activelyShowWebResults()"%>]</p>
  </div>
</div> 
<% end %>
<!--close twoColumns--></div>
  
<div id="rightColumn">
  <%= render :partial=>"help" %>
  <%= render :partial=>"menu" %>
  <%= render :partial=>"highlighted_links_start" %>
  
  <!-- service errors -->
       <div id="service_errors">
          <%= render :partial => 'service_errors' %>          
       </div>
       
  
</div>
  

<!-- close bothColumns --> </div> 


<!-- END SERVICE IN PROGRESS:<br>
fulltext: <%= service_type_in_progress?('fulltext') %> <br>
holding: <%= service_type_in_progress?('holding') %> <br> -->
