
         
<%= render :partial=>'background_updater' %>
         
<div id="bothColumns"> <!-- actual wrapper for both columns -->
<div id="twoColumns"> <!-- called twoColumns, but it's really just the left column -->

<% 
if genre = @user_request.referent.metadata['genre']
	type = genre.capitalize+'s'
else
	type = 'Resources'
end
%>
<h1>Finding <%=type%></h1>
  <div class="resourceInfo">
  <%= render :partial=>'citation' %>
	  <!--close resourceInfo-->
  </div>  
<div class="availability">
<div id="fulltext">
  <%= render(:partial => "fulltext") %>
</div>

  <p>&nbsp;</p>

<div id="holding">
  <%= render(:partial => ResolveController.partial_for_block[:holding] ) %>
</div>
<!-- holding in progress: <%= service_type_in_progress?('holding') %> -->
<% if display_ill?
%>
  <p>&nbsp;</p>
  <p><strong>Request a copy via:</strong></p>
  <ul>
<% get_service_type('document_delivery').each do | doc_del_type |
  
    valueHash = doc_del_type.view_data_from_service_type

    if @user_request.referent.format == 'journal'
        #valueHash[:url].sub!(/genre=[^\&]*/, 'genre=article')
    end
    

    %>
	<li><%= link_to valueHash[:display_text], {:controller=>'link_router', :id=>doc_del_type.id}, 'target'=>'_blank'%>
	</li>
<% end %>
  </ul>
<% end %>
  <!--close availability--></div>

<%
relevant_links = get_service_type('relevant_link')
unless relevant_links.empty? %>
  <div class="line"></div>
  <div class="closestResults">
  <div id="show_closest_web_results">
  <p><strong>Closest Web Results:</strong>  [<%= link_to_function "hide", "activelyHideWebResults()"%>]</p>
<ul>
<% relevant_link.each do |web|
   target = web.service.to_web_link
%>
<li><%= link_to target[:title], {:controller=>'link_router', :id=>web.id}, 'target'=>"_blank"%>
<br />
<%= target[:description] %>
<% 
end %>

</ul>
</li>
</div><!-- close show_closest_web_results -->
  <div id="hidden_closest_web_results">
  <p>[<%= link_to_function "Show closest web results", "activelyShowWebResults()"%>]</p>
  </div>
</div> 
<% end %>
<!--close twoColumns--></div>
  
<div id="rightColumn">
  <% help_responses = get_service_type('help')
     unless (help_responses.empty?) %>
     <div id="help" class="small_right_box">
        <span id="helpicon">?</span>
        <span class="smallText">Question? Problem? Need help? Contact a librarian:</span>
        <ul>
        <% help_responses.each do |help|
              value_hash = help.view_data %>
              <li> <%= link_to value_hash[:display_text], {:controller=>'link_router', :id=>help.id}, 'target'=>"_blank" %>  
              <% unless value_hash[:note].blank? %>
                <br />
                <%= value_hash[:note] %>
              <% end %>
              </li>             
        <% end %>
        </ul>
        <span class="clear"></span>
     </div>
  <% end %>
  <%= render :partial=>"menu" %>
  <%= render :partial=>"highlighted_links_start" %>
  
  <!-- service errors -->
       <div id="service_errors">
       
         <% 
         failed_dispatches = failed_service_dispatches()
         unless ( failed_dispatches.nil? || failed_dispatches.empty? ) %>
         <div id="service_errors_content" class="small_right_box" ">


       <script type="text/javascript">
        function toggle_visible(el) {
         if (el.style.visibility == 'hidden' ) {
          el.style.visibility='visible'; 
          el.style.height='auto';
         }
         else {
          el.style.visibility='hidden'; 
          el.style.height=0;
         }
        }
       </script>
        <span class="error_icon">[!]</span><span class="smallText">Warning! Due to error, some sources could not be included:</span>
        <ul>
          <% failed_dispatches.each do | dispatch | %>
            <li class="smallText"> <a onclick="el = document.getElementById('error_info<%= dispatch.id %>'); toggle_visible(el);"><strong><%= dispatch.service.display_name %> </strong></a>
              <% exception_info = dispatch.exception_info %>
                <div id="error_info<%= dispatch.id %>" style="visibility: hidden; height:0">
                technical error information
                <ul>
                   <li> <%= exception_info[:class_name] %> </li>
                   <li> <%= exception_info[:message] %> </li>
                   <li> dispatched service id: <%= dispatch.id %>  </li>                    
                </ul>
                </div>
            </li>
          <% end %>
        </ul>
       <span class="clear"></span>
       </div>
       <% end %> 
       </div>
       
  
</div>
  

<!-- close bothColumns --> </div> 


<!-- END SERVICE IN PROGRESS:<br>
fulltext: <%= service_type_in_progress?('fulltext') %> <br>
holding: <%= service_type_in_progress?('holding') %> <br> -->
