
         
<%= render :partial=>'background_updater' %>
         
<div id="bothColumns"> <!-- actual wrapper for both columns -->
<div id="twoColumns"> <!-- called twoColumns, but it's really just the left column -->

<% 
if genre = @user_request.referent.metadata['genre']
	type = genre.capitalize+'s'
else
	type = 'Resources'
end
%>
<h1>Finding <%=type%></h1>
  <div class="resourceInfo">
  <%= render :partial=>'citation' %>
	  <!--close resourceInfo-->
  </div>  
<div class="availability">
  
  <div id="fulltext_wrapper">
  <%= render(:partial => "fulltext") %>
  </div>
  <p>&nbsp;</p>

  <div id="holding">
    <%= render(:partial => ResolveController.partial_for_block[:holding] ) %>
  </div>

  <% docdels = get_service_type('document_delivery')
     if (display_ill?) && (! docdels.empty?)
  %>
    <p>&nbsp;</p>
    <h3>Request a copy via:</h3>
    <ul>
  <% docdels.each do | doc_del_type |
    
      valueHash = doc_del_type.view_data_from_service_type
  %>
    <li><%= link_to valueHash[:display_text], {:controller=>'link_router', :id=>doc_del_type.id}, 'target'=>'_blank'%>
    </li>
  <% end %>
    </ul>
  <% end %>
  <!--close availability-->
</div>

<%
relevant_links = get_service_type('relevant_link')
unless relevant_links.empty? %>
  <div class="line"></div>
  <div class="closestResults">
  <div id="show_closest_web_results">
  <p><strong>Closest Web Results:</strong>  [<%= link_to_function "hide", "activelyHideWebResults()"%>]</p>
<ul>
<% relevant_link.each do |web|
   target = web.service.to_web_link
%>
<li><%= link_to target[:title], {:controller=>'link_router', :id=>web.id}, 'target'=>"_blank"%>
<br />
<%= target[:description] %>
<% 
end %>

</ul>
</li>
</div><!-- close show_closest_web_results -->
  <div id="hidden_closest_web_results">
  <p>[<%= link_to_function "Show closest web results", "activelyShowWebResults()"%>]</p>
  </div>
</div> 
<% end %>
<!--close twoColumns--></div>
  
<div id="rightColumn">
  <%= render :partial=>"menu" %>
  <div id="highlighted_links">
  <%= render :partial=>"highlighted_links_start" %>
  </div>
  
  <!-- service errors -->
  <div id="service_errors">
       <%= render :partial => 'service_errors' %>          
   </div>
       
  
</div>
  

<!-- close bothColumns --> </div> 


<!-- END SERVICE IN PROGRESS: -->
