
<% 
if genre = @user_request.referent.metadata['genre']
	type = genre.capitalize+'s'
else
	type = 'Resources'
end
%>
<h1>Finding <%=type%></h1>
  <div class="resourceInfo">
  <%= render :partial=>'citation' %>
	  <!--close resourceInfo-->
  </div>  
<div class="availability">
<p><strong>Electronic version  via:</strong></p>
<ul>
<% fulltxt = get_service_type('fulltext').each do | ft | 
    target = ServiceList.get(ft.service_response.service).to_fulltext(ft.service_response)
%>
<li> <%= link_to target[:display_text], {:controller=>'link_router', :id=>ft.id}, 'target'=>"_blank" %>

<% unless target[:coverage].blank? %>
<br />
<%= target[:coverage] %>
<% end
%>
<% unless target[:note].blank? %>
<br />
<%= target[:note] %>
<% end
%>
</li>
<% 
end

if fulltxt.empty? 
%>
<li><p class="notAvailable">Not Available </p></li>
<%
end 
%>
</ul>
  <p>&nbsp;</p>

  <p><strong>Paper version  via:</strong></p>

<ul>
<%
src = ""
holdings = get_service_type('holding').each do |p|
  target = ServiceList.get(p.service_response.service).to_holding(p.service_response)
  if src != target[:source_name]
  %>
  <p><strong><%= target[:source_name] %></strong></p>
  <%
  src = target[:source_name]
  end
  if target[:call_number] == ""
  	display_text = target[:display_text]
  else
  	display_text = target[:call_number]
  end
  %>
<li><em><%= link_to display_text, {:controller=>'link_router', :id=>p.id}, 'target'=>'_blank' %>
</em>
<%
    unless display_text == target[:display_text]%>
    <br /><%= target[:display_text] %>
    <% end 
    if target.has_key?(:status)%>
      <br />
      <% if target[:status] == "Not Charged" or target[:status] == "Available" %>
      <span class='available'><%= target[:status].sub(/Not Charged/, "Available")%></span>
      <% else %>
      <%= target[:status] %>
      <% end %>
      
      <%
      end%>
      </li>
  <%

  end
  %>





<% 
if holdings.empty?
    unless title_search = search_opac_for_title(@user_request)
%>
<p class="notAvailable">Not Available </p>
<%
else %>
<li><p><%= title_search -%></p></li>
<% end end %>
</ul>
<% if session[:coins] %>
  <p>&nbsp;</p>

  <p><strong>Check for holdings:</strong></p>
<p><ul>
<%    session[:coins].each { | coins |
        unless coins[:text]
          label = image_tag(coins[:icon], :border=>0)
        else
          label = coins[:text]
        end
    %>
    <li><a href="<%= coins[:host]%>?<%= @user_request.referent.to_context_object.kev %>" target="_blank"><%= label %></a></li>
    
    <%}%>
    </ul></p>
<%   end
%>

<% if display_ill?
%>
  <p>&nbsp;</p>
  <p><strong>Request a copy via:</strong></p>
  <ul>
<% get_service_type('document_delivery').each do | doc_del |
    
    if @user_request.referent.format == 'journal'
        #doc_del[:url].sub!(/genre=[^\&]*/, 'genre=article')
    end
    %>
	<li><%= link_to doc_del[:display_text], {:controller=>'link_router', :id=>doc_del.id}, 'target'=>'_blank'%>
	</li>
<% end %>
  </ul>
<% end %>
  <!--close availability--></div>

<%
unless get_service_type('relevant links').empty? %>
  <div class="line"></div>
  <div class="closestResults">
  <div id="show_closest_web_results">
  <p><strong>Closest Web Results:</strong>  [<%= link_to_function "hide", "activelyHideWebResults()"%>]</p>
<ul>
<% get_service_type('relevant links').each do |web|
   target = web.service.to_web_link
%>
<li><%= link_to target[:title], {:controller=>'link_router', :id=>web.id}, 'target'=>"_blank"%>
<br />
<%= target[:description] %>
<% 
end %>

</ul>
</li>
</div>
  <div id="hidden_closest_web_results">
  <p>[<%= link_to_function "Show closest web results", "activelyShowWebResults()"%>]</p>
  </div>
</div>
<% end %>

      <!--close twoColumns--></div>
  <div id="rightColumn">      
  <%= render :partial=>"menu" %>
  <%= render :partial=>"highlighted_links_start" %>
  </div>




