
<% @current_context_object = @context_object %>
<h1>More like this...</h1>
  <div class="resourceInfo">
  <%= render :partial=>'citation' %>
	  <!--close resourceInfo-->
  </div>    
<% if @dispatch_response.similar_items.keys.length > 0 %>
<%= load_custom_partial('more_like_this', @dispatch_response.dispatched_services[@params[:view].to_sym].class.to_s)%>
<% end %>
<!--close twoColumns-->
</div>
  <div id="rightColumn">      
  <%= render :partial=>"menu" %>
  <%= render :partial=>'more_like_this_menu'%>
  </div>

