<partial_html_sections>

  <%= render(:partial => "api_in_progress", :layout => false) %>

<% @partial_html_sections.each do |section| 
    renderer = SectionRenderer.new(@user_request, section) 

%>
  <html_section id="<%= section[:div_id] %>">
    <included_services>
       <% renderer.service_type_values.each do |svc_type| %>
         <service name="<%= svc_type.name %>" />
       <% end %>
    </included_services>
    <service_load_complete value="<%= ! renderer.services_in_progress?  %>" />
    <response_count value="<%= renderer.responses_list.length %>" />
    <html_content>
      <%=  escape_xml(  render_section(renderer) ) %> 
    </html_content>    
  </html_section>
<% end %>
    <% #special one for errors
      error_div_info = AppConfig.param("error_div")
      if ( (!error_div_info.nil?) &&
           @user_request.failed_service_dispatches.length > 0)
     %>
     <html_section id="ERRORS">
       <html_content>
        <%= escape_xml( render(:partial => error_div_info[:partial].to_s)) %>
       </html_content>
     </html_section>
     <% end %>
    
    
</partial_html_sections>


