<partial_html_sections>

  <%= render(:partial => "api_in_progress", :layout => false) %>

<% @partial_html_sections.each do |section| %>
  <html_section id="<%= section[:div_id] %>">
    <included_services>
       <% section[:service_type_values].each do |type_name| %>
         <service name="<%= type_name %>" />
       <% end %>
    </included_services>
    <service_load_complete value="<%= section[:complete?]  %>" />
    <response_count value="<%= section[:response_count] %>" />
    <html_content>
      <%= 
          html = render(:partial => section[:partial])
          # xml-escape our html, so we can safely embed it in our xml
          # even if it's not valid xhtml, and in one XML 'string'. 
          # We abuse REXML for it's XML-escaping powers. 
          REXML::Text.new( html ).to_s 
       %>
    </html_content>
  </html_section>
<% end %>
</partial_html_sections>
