
      <% @current_context_object = @context_object %>
<h1>Web Search Results</h1><a id="page_top" name='page_top'></a>
<div class="resourceInfo">
<%= 
render :partial=>'resolve/citation' 
%>  
<!--close resourceInfo-->
  </div>     
  <div class="closestResults">
<ul>

<%
@dispatch_response.external_links.each_key { |el|
%>      
<p>&nbsp;</p>
<p><span class="largeTextb"><a id="<%= el.to_s %>" name="<%= el.to_s %>"></a><%= el.to_s.capitalize %></span>
<% unless @dispatch_response.external_links.keys.index(el) == 0 %> <span class="smallText">[ <a href="#page_top">Return to top</a>
<a href="#page_top"><img src="http://www.library.gatech.edu/images/up_arrow1.gif" alt=" " border="0" align="top" /></a> ] </span></a>
<% end %>
</p>
<% @dispatch_response.external_links[el].each { | ws |%>
  <li><%= link_to ws[:title], {:controller=>'link_router', :id=>@context_object_handler.id, :url=>CGI.escape(ws[:url]), :service=>'Web Search Results', :source=>el.to_s, :source_id=>nil}, :target=>'_blank' %><br />
  <%= ws[:description] %></li>
<%}
%><div class="line"></div><%
}   
%>   
<!--close closestResults-->
 </div>
<!--close twoColumns-->
 </div>
  <div id="rightColumn">      
  <%= render :partial=>"menu" %>
  <%= render :partial=>"web_search_menu" %>
  </div>

