  <p><strong>Paper version  via:</strong></p>


<ul>
<%
src = ""
holdings = get_service_type('holding').each do |p|
  target = p.view_data
  if src != target[:source_name]
  %>
  <p><strong><%= target[:source_name] %></strong></p>
  <%
  src = target[:source_name]
  end
  display_text = ""
  if (target[:call_number].nil? || target[:call_number].empty? )
  	display_text = target[:display_text]
  else
  	display_text = target[:call_number]
  end
  %>
<li><em><%= link_to display_text, {:controller=>'link_router', :id=>p.id}, 'target'=>'_blank' %>
</em>
<%
    unless display_text == target[:display_text]%>
    <br /><%= target[:display_text] %>
    <% end 
    unless target[:status].blank?%>
      <br />
      <% if target[:status] == "Not Charged" or target[:status] == "Available" %>
      <span class='available'><%= target[:status].sub(/Not Charged/, "Available")%></span>
      <% else %>
      <%= target[:status] %>
      <% end %>
      
      <%
      end%>
      </li>
  <%

  end
  %>





<% 
if holdings.empty?
   searches = get_service_type('holding_search')
    searches.each do | result_st |
      response = result_st.view_data %>
      <li> <%= link_to response[:display_text], {:controller=>'link_router', :id=>result_st.id}, 'target'=>"_blank" %> </li>
<% 
   end
end
if (holdings.blank? && searches.blank? && ! service_types_in_progress?(['holding', 'holding_search']))
%>
<li class="notAvailable">Not Available </li>
<%
end %>
</ul>
<% if session[:coins] %>
  <p>&nbsp;</p>

  <p><strong>Check for holdings:</strong></p>
<p><ul>
<%    session[:coins].each { | coins |
        unless coins[:text]
          label = image_tag(coins[:icon], :border=>0)
        else
          label = coins[:text]
        end
    %>
    <li><a href="<%= coins[:host]%>?<%= @user_request.referent.to_context_object.kev %>" target="_blank"><%= label %></a></li>
    
    <%}%>
    </ul></p>
<%   end
%>
<% if service_types_in_progress?(['holding', 'holding_search']) %>
<ul>
<li><%= render(:partial => "background_progress", :locals => { :svc_types => [ServiceTypeValue[:holding],ServiceTypeValue[:holding_search]], :current_set_empty => holdings.empty? } ) %></li>
</ul>
<% end %>

